<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartHeaderView" customModule="ShopClient" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="T7Z-ov-8aH"/>
                <outlet property="totalItemsCountLabel" destination="vgd-NB-sGY" id="ecm-3G-9yX"/>
                <outlet property="totalPriceLabel" destination="aZe-de-8we" id="lcC-Zg-ieq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-hJ-yhZ" userLabel="Total View">
                    <rect key="frame" x="135" y="16" width="132.5" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 item: Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-NB-sGY">
                            <rect key="frame" x="0.0" y="5" width="73" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-de-8we">
                            <rect key="frame" x="76" y="14.5" width="56.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aZe-de-8we" firstAttribute="leading" secondItem="vgd-NB-sGY" secondAttribute="trailing" constant="3" id="4l4-SN-KOR"/>
                        <constraint firstAttribute="trailing" secondItem="aZe-de-8we" secondAttribute="trailing" id="AP4-SA-Dtq"/>
                        <constraint firstItem="vgd-NB-sGY" firstAttribute="leading" secondItem="nVN-hJ-yhZ" secondAttribute="leading" id="Zg3-zM-Esm"/>
                        <constraint firstAttribute="bottom" secondItem="vgd-NB-sGY" secondAttribute="bottom" constant="5" id="d51-sg-MPW"/>
                        <constraint firstItem="aZe-de-8we" firstAttribute="centerY" secondItem="vgd-NB-sGY" secondAttribute="centerY" id="tfC-kY-Kpw"/>
                        <constraint firstItem="vgd-NB-sGY" firstAttribute="top" secondItem="nVN-hJ-yhZ" secondAttribute="top" constant="5" id="vnG-Yd-sgq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nVN-hJ-yhZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7Nw-FP-iYM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nVN-hJ-yhZ" secondAttribute="bottom" constant="16" id="aj5-4R-nNg"/>
                <constraint firstItem="nVN-hJ-yhZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="bed-55-yM9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47" y="-241.5"/>
        </view>
    </objects>
</document>
