<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles List View Controller-->
        <scene sceneID="hyk-Nu-JMN">
            <objects>
                <viewController storyboardIdentifier="ArticlesListControllerIdentifier" id="TA1-ov-cdo" customClass="ArticlesListViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2R-wV-yUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-eQ-fWn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xwb-eQ-fWn" firstAttribute="trailing" secondItem="iDu-GT-jp0" secondAttribute="trailing" id="GBd-MU-fHK"/>
                            <constraint firstItem="Xwb-eQ-fWn" firstAttribute="leading" secondItem="iDu-GT-jp0" secondAttribute="leading" id="Tfn-5Z-s9K"/>
                            <constraint firstItem="Xwb-eQ-fWn" firstAttribute="bottom" secondItem="iDu-GT-jp0" secondAttribute="bottom" id="pQ6-xJ-8DS"/>
                            <constraint firstItem="Xwb-eQ-fWn" firstAttribute="top" secondItem="iDu-GT-jp0" secondAttribute="top" id="yi1-ZI-Hah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDu-GT-jp0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xwb-eQ-fWn" id="hoa-dR-rg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8E-3Q-5t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
