<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="Wpc-kl-hHp">
            <objects>
                <viewController storyboardIdentifier="SignUpControllerIdentifier" id="Cdv-6p-ycO" customClass="SignUpViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmJ-7y-lEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-XD-4fB" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-v9-0ef">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-Oo-wpt" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="43" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="8S0-gD-C0y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-HE-vVs" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="110" width="150.5" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="D5P-31-eZF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESV-56-8bJ" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="189.5" y="110" width="150.5" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="qSY-K4-Vww"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-TD-d3r" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="177" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Hva-ZP-FGW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-0p-BPl" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="244" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="q9C-J5-68e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-BM-I1M" customClass="BlackButton" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="45" y="344" width="285" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dbw-Kq-MID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QbT-BM-I1M" firstAttribute="leading" secondItem="iS7-v9-0ef" secondAttribute="leading" constant="45" id="3pa-vg-Wr1"/>
                                            <constraint firstItem="dcf-TD-d3r" firstAttribute="top" secondItem="tLq-HE-vVs" secondAttribute="bottom" constant="20" id="5Gg-k8-EFO"/>
                                            <constraint firstItem="ESV-56-8bJ" firstAttribute="leading" secondItem="tLq-HE-vVs" secondAttribute="trailing" constant="4" id="5Hs-0A-7eH"/>
                                            <constraint firstItem="tLq-HE-vVs" firstAttribute="top" secondItem="IV4-Oo-wpt" secondAttribute="bottom" constant="20" id="7Cd-Yf-nEl"/>
                                            <constraint firstAttribute="trailing" secondItem="QbT-BM-I1M" secondAttribute="trailing" constant="45" id="9RA-fX-G3y"/>
                                            <constraint firstItem="Yq9-0p-BPl" firstAttribute="top" secondItem="dcf-TD-d3r" secondAttribute="bottom" constant="20" id="Amm-Wz-2Tz"/>
                                            <constraint firstAttribute="trailing" secondItem="Yq9-0p-BPl" secondAttribute="trailing" constant="35" id="BvQ-Oc-lrH"/>
                                            <constraint firstItem="IV4-Oo-wpt" firstAttribute="top" secondItem="iS7-v9-0ef" secondAttribute="top" constant="43" id="CnS-DL-OI6"/>
                                            <constraint firstItem="IV4-Oo-wpt" firstAttribute="leading" secondItem="iS7-v9-0ef" secondAttribute="leading" constant="35" id="HU0-2i-Wvg"/>
                                            <constraint firstItem="tLq-HE-vVs" firstAttribute="leading" secondItem="IV4-Oo-wpt" secondAttribute="leading" id="VD0-rO-Hod"/>
                                            <constraint firstItem="ESV-56-8bJ" firstAttribute="width" secondItem="tLq-HE-vVs" secondAttribute="width" id="WHm-dq-Mv6"/>
                                            <constraint firstItem="ESV-56-8bJ" firstAttribute="trailing" secondItem="IV4-Oo-wpt" secondAttribute="trailing" id="cFI-cf-hEk"/>
                                            <constraint firstItem="ESV-56-8bJ" firstAttribute="centerY" secondItem="tLq-HE-vVs" secondAttribute="centerY" id="clL-fJ-gS9"/>
                                            <constraint firstAttribute="trailing" secondItem="IV4-Oo-wpt" secondAttribute="trailing" constant="35" id="d8S-r3-xsF"/>
                                            <constraint firstAttribute="trailing" secondItem="dcf-TD-d3r" secondAttribute="trailing" constant="35" id="gq7-6e-fmJ"/>
                                            <constraint firstItem="dcf-TD-d3r" firstAttribute="leading" secondItem="iS7-v9-0ef" secondAttribute="leading" constant="35" id="qNy-vo-LFp"/>
                                            <constraint firstItem="Yq9-0p-BPl" firstAttribute="leading" secondItem="iS7-v9-0ef" secondAttribute="leading" constant="35" id="sHu-KA-RAY"/>
                                            <constraint firstItem="QbT-BM-I1M" firstAttribute="top" secondItem="Yq9-0p-BPl" secondAttribute="bottom" constant="53" id="z8q-Uv-RZb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iS7-v9-0ef" firstAttribute="width" secondItem="rLs-XD-4fB" secondAttribute="width" id="5rJ-75-C42"/>
                                    <constraint firstAttribute="bottom" secondItem="iS7-v9-0ef" secondAttribute="bottom" id="HbB-f4-8lU"/>
                                    <constraint firstItem="iS7-v9-0ef" firstAttribute="height" secondItem="rLs-XD-4fB" secondAttribute="height" id="Omv-Vu-5vW"/>
                                    <constraint firstItem="iS7-v9-0ef" firstAttribute="leading" secondItem="rLs-XD-4fB" secondAttribute="leading" id="TeG-XQ-MTi"/>
                                    <constraint firstAttribute="trailing" secondItem="iS7-v9-0ef" secondAttribute="trailing" id="lu1-Pg-Iax"/>
                                    <constraint firstItem="iS7-v9-0ef" firstAttribute="top" secondItem="rLs-XD-4fB" secondAttribute="top" id="tCz-3n-pOE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rLs-XD-4fB" firstAttribute="leading" secondItem="FZD-Kx-4dZ" secondAttribute="leading" id="6tT-sm-UvA"/>
                            <constraint firstItem="FZD-Kx-4dZ" firstAttribute="trailing" secondItem="rLs-XD-4fB" secondAttribute="trailing" id="afI-v3-kUu"/>
                            <constraint firstItem="FZD-Kx-4dZ" firstAttribute="bottom" secondItem="rLs-XD-4fB" secondAttribute="bottom" id="iSE-xO-Nb1"/>
                            <constraint firstItem="rLs-XD-4fB" firstAttribute="top" secondItem="FZD-Kx-4dZ" secondAttribute="top" id="kMV-wD-TXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZD-Kx-4dZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Up" image="tabbar_sign_up" id="BO0-W2-yJI"/>
                    <connections>
                        <outlet property="emailTextFieldView" destination="IV4-Oo-wpt" id="f0X-gU-MM0"/>
                        <outlet property="lastNameTextFieldView" destination="ESV-56-8bJ" id="Eku-19-Ttx"/>
                        <outlet property="nameTextFieldView" destination="tLq-HE-vVs" id="FZh-JC-fH1"/>
                        <outlet property="passwordTextFieldView" destination="Yq9-0p-BPl" id="MkZ-vC-Id1"/>
                        <outlet property="phoneTextFieldView" destination="dcf-TD-d3r" id="0Q3-Q0-zPF"/>
                        <outlet property="signUpButton" destination="QbT-BM-I1M" id="Wwf-Hg-Nkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOH-mY-nfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-213.64317841079463"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="KQ9-K5-gaM">
            <objects>
                <viewController storyboardIdentifier="SignInControllerIdentifier" id="eBU-Qt-4YT" customClass="SignInViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlY-rX-7ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-cW-AtH" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-6z-aDR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-Jb-Seq" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="43" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="mHE-bA-QoH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-AW-RDX" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="110" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="RO5-cC-Nay"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-Ag-vra" customClass="BlackButton" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="45" y="210" width="285" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CiW-Fa-5ZT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8zH-Jb-Seq" firstAttribute="leading" secondItem="nPc-6z-aDR" secondAttribute="leading" constant="35" id="PIX-xK-wLU"/>
                                            <constraint firstAttribute="trailing" secondItem="5ns-Ag-vra" secondAttribute="trailing" constant="45" id="SLJ-IM-Oa4"/>
                                            <constraint firstAttribute="trailing" secondItem="8zH-Jb-Seq" secondAttribute="trailing" constant="35" id="XWg-XU-Svb"/>
                                            <constraint firstItem="vPJ-AW-RDX" firstAttribute="leading" secondItem="8zH-Jb-Seq" secondAttribute="leading" id="Z0e-L5-0aT"/>
                                            <constraint firstItem="vPJ-AW-RDX" firstAttribute="trailing" secondItem="8zH-Jb-Seq" secondAttribute="trailing" id="equ-FV-krQ"/>
                                            <constraint firstItem="8zH-Jb-Seq" firstAttribute="top" secondItem="nPc-6z-aDR" secondAttribute="top" constant="43" id="hbW-e3-Ju3"/>
                                            <constraint firstItem="5ns-Ag-vra" firstAttribute="leading" secondItem="nPc-6z-aDR" secondAttribute="leading" constant="45" id="u2A-Nj-zYH"/>
                                            <constraint firstItem="vPJ-AW-RDX" firstAttribute="top" secondItem="8zH-Jb-Seq" secondAttribute="bottom" constant="20" id="ute-XB-ojR"/>
                                            <constraint firstItem="5ns-Ag-vra" firstAttribute="top" secondItem="vPJ-AW-RDX" secondAttribute="bottom" constant="53" id="y8O-IK-LLt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nPc-6z-aDR" secondAttribute="trailing" id="Jz2-cM-YOO"/>
                                    <constraint firstItem="nPc-6z-aDR" firstAttribute="top" secondItem="c9b-cW-AtH" secondAttribute="top" id="VZD-LG-bnn"/>
                                    <constraint firstItem="nPc-6z-aDR" firstAttribute="leading" secondItem="c9b-cW-AtH" secondAttribute="leading" id="cd3-UB-ztB"/>
                                    <constraint firstItem="nPc-6z-aDR" firstAttribute="height" secondItem="c9b-cW-AtH" secondAttribute="height" id="fUV-y9-maK"/>
                                    <constraint firstAttribute="bottom" secondItem="nPc-6z-aDR" secondAttribute="bottom" id="io6-Vc-5k9"/>
                                    <constraint firstItem="nPc-6z-aDR" firstAttribute="width" secondItem="c9b-cW-AtH" secondAttribute="width" id="tjF-u7-rG8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c9b-cW-AtH" firstAttribute="top" secondItem="v1X-ay-ZcU" secondAttribute="top" id="2fu-ro-HLF"/>
                            <constraint firstItem="c9b-cW-AtH" firstAttribute="trailing" secondItem="v1X-ay-ZcU" secondAttribute="trailing" id="J6E-oP-Xve"/>
                            <constraint firstItem="v1X-ay-ZcU" firstAttribute="bottom" secondItem="c9b-cW-AtH" secondAttribute="bottom" id="f4h-I7-dy6"/>
                            <constraint firstItem="c9b-cW-AtH" firstAttribute="leading" secondItem="v1X-ay-ZcU" secondAttribute="leading" id="iEc-xT-fa9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1X-ay-ZcU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" image="tabbar_login" id="FR8-NN-Bnv"/>
                    <connections>
                        <outlet property="emailTextFieldView" destination="8zH-Jb-Seq" id="eLM-LB-5GW"/>
                        <outlet property="passwordTextFieldView" destination="vPJ-AW-RDX" id="PbW-33-wcz"/>
                        <outlet property="signInButton" destination="5ns-Ag-vra" id="wnZ-lP-0jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jq-Tv-9Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="-212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_login" width="40" height="40"/>
        <image name="tabbar_sign_up" width="40" height="40"/>
    </resources>
</document>
