<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="Wpc-kl-hHp">
            <objects>
                <viewController id="Cdv-6p-ycO" customClass="SignUpViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmJ-7y-lEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-XD-4fB" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-v9-0ef">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-zg-9q5">
                                                <rect key="frame" x="30" y="70" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12f-BW-vFJ">
                                                <rect key="frame" x="30" y="130" width="142.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKC-yR-r3E">
                                                <rect key="frame" x="202.5" y="130" width="142.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-98-OIF">
                                                <rect key="frame" x="30" y="250" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-Rg-wAe">
                                                <rect key="frame" x="30" y="190" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-kQ-DRa">
                                                <rect key="frame" x="152.5" y="340" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M5A-Ch-mVi"/>
                                                    <constraint firstAttribute="width" constant="70" id="hB3-VF-bR2"/>
                                                </constraints>
                                                <state key="normal" title="SignUp"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TKC-yR-r3E" firstAttribute="leading" secondItem="12f-BW-vFJ" secondAttribute="trailing" constant="30" id="3jt-tQ-0uW"/>
                                            <constraint firstItem="kO4-zg-9q5" firstAttribute="top" secondItem="iS7-v9-0ef" secondAttribute="top" constant="70" id="9xU-iv-VzZ"/>
                                            <constraint firstItem="12f-BW-vFJ" firstAttribute="top" secondItem="kO4-zg-9q5" secondAttribute="bottom" constant="30" id="Aed-pE-MQN"/>
                                            <constraint firstItem="12f-BW-vFJ" firstAttribute="width" secondItem="TKC-yR-r3E" secondAttribute="width" id="Ap5-cA-L2A"/>
                                            <constraint firstItem="7Bn-98-OIF" firstAttribute="top" secondItem="wAV-Rg-wAe" secondAttribute="bottom" constant="30" id="Apn-da-DDM"/>
                                            <constraint firstItem="7Bn-98-OIF" firstAttribute="trailing" secondItem="kO4-zg-9q5" secondAttribute="trailing" id="D74-6g-grQ"/>
                                            <constraint firstItem="12f-BW-vFJ" firstAttribute="leading" secondItem="kO4-zg-9q5" secondAttribute="leading" id="ERc-51-eeb"/>
                                            <constraint firstItem="wAV-Rg-wAe" firstAttribute="trailing" secondItem="7Bn-98-OIF" secondAttribute="trailing" id="HvD-66-SSZ"/>
                                            <constraint firstItem="7Bn-98-OIF" firstAttribute="leading" secondItem="kO4-zg-9q5" secondAttribute="leading" id="Pbk-AX-eyX"/>
                                            <constraint firstItem="kO4-zg-9q5" firstAttribute="leading" secondItem="iS7-v9-0ef" secondAttribute="leading" constant="30" id="WOv-Gy-taR"/>
                                            <constraint firstItem="Vbq-kQ-DRa" firstAttribute="top" secondItem="7Bn-98-OIF" secondAttribute="bottom" constant="60" id="d38-d4-RWU"/>
                                            <constraint firstItem="TKC-yR-r3E" firstAttribute="trailing" secondItem="kO4-zg-9q5" secondAttribute="trailing" id="gqA-fh-2TH"/>
                                            <constraint firstItem="Vbq-kQ-DRa" firstAttribute="centerX" secondItem="iS7-v9-0ef" secondAttribute="centerX" id="hSs-U6-Uoi"/>
                                            <constraint firstItem="wAV-Rg-wAe" firstAttribute="top" secondItem="12f-BW-vFJ" secondAttribute="bottom" constant="30" id="jaL-y4-twO"/>
                                            <constraint firstAttribute="trailing" secondItem="kO4-zg-9q5" secondAttribute="trailing" constant="30" id="tbz-67-xBh"/>
                                            <constraint firstItem="wAV-Rg-wAe" firstAttribute="leading" secondItem="7Bn-98-OIF" secondAttribute="leading" id="unq-rJ-7iK"/>
                                            <constraint firstItem="TKC-yR-r3E" firstAttribute="top" secondItem="12f-BW-vFJ" secondAttribute="top" id="w6I-Cu-lKz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iS7-v9-0ef" firstAttribute="width" secondItem="rLs-XD-4fB" secondAttribute="width" id="5rJ-75-C42"/>
                                    <constraint firstAttribute="bottom" secondItem="iS7-v9-0ef" secondAttribute="bottom" id="HbB-f4-8lU"/>
                                    <constraint firstItem="iS7-v9-0ef" firstAttribute="height" secondItem="rLs-XD-4fB" secondAttribute="height" id="Omv-Vu-5vW"/>
                                    <constraint firstItem="iS7-v9-0ef" firstAttribute="leading" secondItem="rLs-XD-4fB" secondAttribute="leading" id="TeG-XQ-MTi"/>
                                    <constraint firstAttribute="trailing" secondItem="iS7-v9-0ef" secondAttribute="trailing" id="lu1-Pg-Iax"/>
                                    <constraint firstItem="iS7-v9-0ef" firstAttribute="top" secondItem="rLs-XD-4fB" secondAttribute="top" id="tCz-3n-pOE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rLs-XD-4fB" firstAttribute="leading" secondItem="FZD-Kx-4dZ" secondAttribute="leading" id="6tT-sm-UvA"/>
                            <constraint firstItem="FZD-Kx-4dZ" firstAttribute="trailing" secondItem="rLs-XD-4fB" secondAttribute="trailing" id="afI-v3-kUu"/>
                            <constraint firstItem="FZD-Kx-4dZ" firstAttribute="bottom" secondItem="rLs-XD-4fB" secondAttribute="bottom" id="iSE-xO-Nb1"/>
                            <constraint firstItem="rLs-XD-4fB" firstAttribute="top" secondItem="FZD-Kx-4dZ" secondAttribute="top" id="kMV-wD-TXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZD-Kx-4dZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Up" image="tabbar_sign_up" id="BO0-W2-yJI"/>
                    <connections>
                        <outlet property="emailTextField" destination="kO4-zg-9q5" id="8GF-YR-CfS"/>
                        <outlet property="firstNameTextField" destination="12f-BW-vFJ" id="lcx-ww-HCc"/>
                        <outlet property="lastNameTextField" destination="TKC-yR-r3E" id="RfN-BV-Szj"/>
                        <outlet property="passwordTextField" destination="7Bn-98-OIF" id="hc3-tm-cGj"/>
                        <outlet property="phoneTextField" destination="wAV-Rg-wAe" id="udM-Gz-mad"/>
                        <outlet property="signUpButton" destination="Vbq-kQ-DRa" id="z26-Vw-yko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOH-mY-nfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-213"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="KQ9-K5-gaM">
            <objects>
                <viewController storyboardIdentifier="SignInControllerIdentifier" id="eBU-Qt-4YT" customClass="SignInViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlY-rX-7ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-cW-AtH" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-6z-aDR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-Jb-Seq" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="45" y="43" width="285" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="mHE-bA-QoH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-AW-RDX" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="45" y="110" width="285" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="RO5-cC-Nay"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-Ag-vra" customClass="BlackButton" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="45" y="210" width="285" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CiW-Fa-5ZT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8zH-Jb-Seq" firstAttribute="leading" secondItem="nPc-6z-aDR" secondAttribute="leading" constant="45" id="PIX-xK-wLU"/>
                                            <constraint firstAttribute="trailing" secondItem="5ns-Ag-vra" secondAttribute="trailing" constant="45" id="SLJ-IM-Oa4"/>
                                            <constraint firstAttribute="trailing" secondItem="8zH-Jb-Seq" secondAttribute="trailing" constant="45" id="XWg-XU-Svb"/>
                                            <constraint firstItem="vPJ-AW-RDX" firstAttribute="leading" secondItem="8zH-Jb-Seq" secondAttribute="leading" id="Z0e-L5-0aT"/>
                                            <constraint firstItem="vPJ-AW-RDX" firstAttribute="trailing" secondItem="8zH-Jb-Seq" secondAttribute="trailing" id="equ-FV-krQ"/>
                                            <constraint firstItem="8zH-Jb-Seq" firstAttribute="top" secondItem="nPc-6z-aDR" secondAttribute="top" constant="43" id="hbW-e3-Ju3"/>
                                            <constraint firstItem="5ns-Ag-vra" firstAttribute="leading" secondItem="nPc-6z-aDR" secondAttribute="leading" constant="45" id="u2A-Nj-zYH"/>
                                            <constraint firstItem="vPJ-AW-RDX" firstAttribute="top" secondItem="8zH-Jb-Seq" secondAttribute="bottom" constant="20" id="ute-XB-ojR"/>
                                            <constraint firstItem="5ns-Ag-vra" firstAttribute="top" secondItem="vPJ-AW-RDX" secondAttribute="bottom" constant="53" id="y8O-IK-LLt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nPc-6z-aDR" secondAttribute="trailing" id="Jz2-cM-YOO"/>
                                    <constraint firstItem="nPc-6z-aDR" firstAttribute="top" secondItem="c9b-cW-AtH" secondAttribute="top" id="VZD-LG-bnn"/>
                                    <constraint firstItem="nPc-6z-aDR" firstAttribute="leading" secondItem="c9b-cW-AtH" secondAttribute="leading" id="cd3-UB-ztB"/>
                                    <constraint firstItem="nPc-6z-aDR" firstAttribute="height" secondItem="c9b-cW-AtH" secondAttribute="height" id="fUV-y9-maK"/>
                                    <constraint firstAttribute="bottom" secondItem="nPc-6z-aDR" secondAttribute="bottom" id="io6-Vc-5k9"/>
                                    <constraint firstItem="nPc-6z-aDR" firstAttribute="width" secondItem="c9b-cW-AtH" secondAttribute="width" id="tjF-u7-rG8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c9b-cW-AtH" firstAttribute="top" secondItem="v1X-ay-ZcU" secondAttribute="top" id="2fu-ro-HLF"/>
                            <constraint firstItem="c9b-cW-AtH" firstAttribute="trailing" secondItem="v1X-ay-ZcU" secondAttribute="trailing" id="J6E-oP-Xve"/>
                            <constraint firstItem="v1X-ay-ZcU" firstAttribute="bottom" secondItem="c9b-cW-AtH" secondAttribute="bottom" id="f4h-I7-dy6"/>
                            <constraint firstItem="c9b-cW-AtH" firstAttribute="leading" secondItem="v1X-ay-ZcU" secondAttribute="leading" id="iEc-xT-fa9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1X-ay-ZcU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" image="tabbar_login" id="FR8-NN-Bnv"/>
                    <connections>
                        <outlet property="emailTextFieldView" destination="8zH-Jb-Seq" id="eLM-LB-5GW"/>
                        <outlet property="passwordTextFieldView" destination="vPJ-AW-RDX" id="PbW-33-wcz"/>
                        <outlet property="signInButton" destination="5ns-Ag-vra" id="wnZ-lP-0jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jq-Tv-9Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="-212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_login" width="40" height="40"/>
        <image name="tabbar_sign_up" width="40" height="40"/>
    </resources>
</document>
