<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="8tu-u2-jlD">
            <objects>
                <viewController storyboardIdentifier="CartControllerIdetifier" id="epH-u5-E99" customClass="CartViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUl-ZH-WIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-T9-IC2" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-nM-Tb7" customClass="BlackButton" customModule="ShopClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yio-Ms-8XD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutTapped:" destination="epH-u5-E99" eventType="touchUpInside" id="cnU-VX-b7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLs-T9-IC2" firstAttribute="trailing" secondItem="dhu-1e-IeK" secondAttribute="trailing" id="5xE-hu-mmD"/>
                            <constraint firstItem="zX9-nM-Tb7" firstAttribute="bottom" secondItem="dhu-1e-IeK" secondAttribute="bottom" id="Izm-s2-gap"/>
                            <constraint firstItem="lLs-T9-IC2" firstAttribute="top" secondItem="dhu-1e-IeK" secondAttribute="top" id="aIl-fV-Yip"/>
                            <constraint firstItem="lLs-T9-IC2" firstAttribute="leading" secondItem="dhu-1e-IeK" secondAttribute="leading" id="fq2-vX-eXS"/>
                            <constraint firstItem="zX9-nM-Tb7" firstAttribute="leading" secondItem="dhu-1e-IeK" secondAttribute="leading" id="hMq-DU-6gE"/>
                            <constraint firstItem="zX9-nM-Tb7" firstAttribute="top" secondItem="lLs-T9-IC2" secondAttribute="bottom" id="pSf-cE-CJW"/>
                            <constraint firstItem="zX9-nM-Tb7" firstAttribute="trailing" secondItem="dhu-1e-IeK" secondAttribute="trailing" id="qP6-P2-alf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhu-1e-IeK"/>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="zX9-nM-Tb7" id="ZCy-1U-cye"/>
                        <outlet property="tableView" destination="lLs-T9-IC2" id="44f-tA-enS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t74-vG-ojN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
