<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Card View Controller-->
        <scene sceneID="lWe-kJ-gSv">
            <objects>
                <viewController storyboardIdentifier="CreditCardControllerIdentifier" id="gCx-Yf-zDF" customClass="CreditCardViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP2-eB-sn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-Cv-nuj" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-A8-LAK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-QD-V8n" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="50" width="305" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="U1K-MN-vvt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJX-FP-APh" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="122" width="305" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="xGC-kd-dxY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-lJ-Te6">
                                                <rect key="frame" x="45" y="216" width="285" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foR-RG-Zt4" customClass="BlackButton" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="45" y="403" width="285" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NGl-cW-Zt5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-vh-bUP" customClass="MonthExpiryDatePicker" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="45" y="257" width="137.5" height="22"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="yZX-Jq-BP4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90h-a7-RAk" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="309" width="305" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="wEf-al-dUx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-y3-Hqb" customClass="YearExpiryDatePicker" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="192.5" y="257" width="137.5" height="22"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="WKl-2K-bTQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tkD-lJ-Te6" secondAttribute="trailing" constant="45" id="1yo-Ye-KVh"/>
                                            <constraint firstItem="VPL-QD-V8n" firstAttribute="leading" secondItem="qYN-A8-LAK" secondAttribute="leading" constant="35" id="95m-Hu-c8e"/>
                                            <constraint firstItem="sDe-vh-bUP" firstAttribute="top" secondItem="tkD-lJ-Te6" secondAttribute="bottom" constant="27" id="E4G-kW-kh0"/>
                                            <constraint firstAttribute="trailing" secondItem="foR-RG-Zt4" secondAttribute="trailing" constant="45" id="HDu-Tc-SCQ"/>
                                            <constraint firstItem="90h-a7-RAk" firstAttribute="top" secondItem="sDe-vh-bUP" secondAttribute="bottom" constant="30" id="MRn-vQ-yc5"/>
                                            <constraint firstItem="PJX-FP-APh" firstAttribute="leading" secondItem="qYN-A8-LAK" secondAttribute="leading" constant="35" id="OkO-wj-Bgh"/>
                                            <constraint firstAttribute="bottom" secondItem="foR-RG-Zt4" secondAttribute="bottom" constant="65" id="QIc-v7-Q3w"/>
                                            <constraint firstItem="foR-RG-Zt4" firstAttribute="top" secondItem="90h-a7-RAk" secondAttribute="bottom" constant="47" id="QWH-BN-nCc"/>
                                            <constraint firstAttribute="trailing" secondItem="IfF-y3-Hqb" secondAttribute="trailing" constant="45" id="RtP-k5-Ifo"/>
                                            <constraint firstItem="tkD-lJ-Te6" firstAttribute="leading" secondItem="qYN-A8-LAK" secondAttribute="leading" constant="45" id="Wee-fp-ktX"/>
                                            <constraint firstAttribute="trailing" secondItem="90h-a7-RAk" secondAttribute="trailing" constant="35" id="Zqt-VE-SM3"/>
                                            <constraint firstItem="sDe-vh-bUP" firstAttribute="leading" secondItem="qYN-A8-LAK" secondAttribute="leading" constant="45" id="bVC-K6-HgG"/>
                                            <constraint firstItem="IfF-y3-Hqb" firstAttribute="width" secondItem="sDe-vh-bUP" secondAttribute="width" id="jbf-WI-YWr"/>
                                            <constraint firstItem="PJX-FP-APh" firstAttribute="top" secondItem="VPL-QD-V8n" secondAttribute="bottom" constant="25" id="kzX-dc-HVu"/>
                                            <constraint firstAttribute="trailing" secondItem="VPL-QD-V8n" secondAttribute="trailing" constant="35" id="l31-za-AX8"/>
                                            <constraint firstItem="90h-a7-RAk" firstAttribute="leading" secondItem="qYN-A8-LAK" secondAttribute="leading" constant="35" id="raz-tg-sO6"/>
                                            <constraint firstItem="IfF-y3-Hqb" firstAttribute="leading" secondItem="sDe-vh-bUP" secondAttribute="trailing" constant="10" id="tQx-GH-24q"/>
                                            <constraint firstItem="tkD-lJ-Te6" firstAttribute="top" secondItem="PJX-FP-APh" secondAttribute="bottom" constant="47" id="uAR-cs-XLp"/>
                                            <constraint firstAttribute="trailing" secondItem="PJX-FP-APh" secondAttribute="trailing" constant="35" id="vl3-Ow-DlE"/>
                                            <constraint firstItem="VPL-QD-V8n" firstAttribute="top" secondItem="qYN-A8-LAK" secondAttribute="top" constant="50" id="x1b-kM-Z97"/>
                                            <constraint firstItem="foR-RG-Zt4" firstAttribute="leading" secondItem="qYN-A8-LAK" secondAttribute="leading" constant="45" id="yPo-lu-rTP"/>
                                            <constraint firstItem="IfF-y3-Hqb" firstAttribute="top" secondItem="sDe-vh-bUP" secondAttribute="top" id="zJo-ge-HgH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qYN-A8-LAK" firstAttribute="top" secondItem="VZG-Cv-nuj" secondAttribute="top" id="8iL-tq-eVo"/>
                                    <constraint firstAttribute="bottom" secondItem="qYN-A8-LAK" secondAttribute="bottom" id="gzt-rC-REJ"/>
                                    <constraint firstItem="qYN-A8-LAK" firstAttribute="width" secondItem="VZG-Cv-nuj" secondAttribute="width" id="mcI-Zv-FAh"/>
                                    <constraint firstItem="qYN-A8-LAK" firstAttribute="leading" secondItem="VZG-Cv-nuj" secondAttribute="leading" id="uex-Wb-Okk"/>
                                    <constraint firstAttribute="trailing" secondItem="qYN-A8-LAK" secondAttribute="trailing" id="z9b-We-oS6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZG-Cv-nuj" firstAttribute="top" secondItem="hP2-eB-sn6" secondAttribute="top" id="21D-cU-J5w"/>
                            <constraint firstItem="VZG-Cv-nuj" firstAttribute="bottom" secondItem="RAZ-sW-hzn" secondAttribute="bottom" id="GtJ-HN-Yr0"/>
                            <constraint firstItem="VZG-Cv-nuj" firstAttribute="leading" secondItem="RAZ-sW-hzn" secondAttribute="leading" id="LSe-Jv-An5"/>
                            <constraint firstItem="VZG-Cv-nuj" firstAttribute="trailing" secondItem="RAZ-sW-hzn" secondAttribute="trailing" id="Z4h-mS-2dJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAZ-sW-hzn"/>
                    </view>
                    <connections>
                        <outlet property="cardNumberTextFieldView" destination="PJX-FP-APh" id="iug-Zq-UhI"/>
                        <outlet property="expirationDateLabel" destination="tkD-lJ-Te6" id="8o8-kk-MP1"/>
                        <outlet property="holderNameTextFieldView" destination="VPL-QD-V8n" id="agg-uQ-3rn"/>
                        <outlet property="monthExpirationView" destination="sDe-vh-bUP" id="nxM-0R-VEI"/>
                        <outlet property="securityCodeTextFieldView" destination="90h-a7-RAk" id="aCF-q3-Toe"/>
                        <outlet property="submitButton" destination="foR-RG-Zt4" id="j5N-qI-2ro"/>
                        <outlet property="yearExpirationView" destination="IfF-y3-Hqb" id="iNf-xH-63r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy8-9o-ajG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-17.541229385307346"/>
        </scene>
    </scenes>
</document>
