<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images Carousel View Controller-->
        <scene sceneID="1GJ-VJ-31v">
            <objects>
                <viewController storyboardIdentifier="ImagesCarouselControllerIdentifier" id="Avb-oS-0hY" customClass="ImagesCarouselViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANV-dg-wNh"/>
                        <viewControllerLayoutGuide type="bottom" id="xls-JN-iog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qs-ss-1Wz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-2w-TNa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fmb-Lz-EN2">
                                    <size key="itemSize" width="301" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-VA-LYx">
                                <rect key="frame" x="187.5" y="667" width="0.0" height="0.0"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="Avb-oS-0hY" eventType="valueChanged" id="tGU-et-5Ab"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kR2-2w-TNa" firstAttribute="leading" secondItem="7qs-ss-1Wz" secondAttribute="leading" id="Ke7-1q-thK"/>
                            <constraint firstItem="I7T-VA-LYx" firstAttribute="centerX" secondItem="7qs-ss-1Wz" secondAttribute="centerX" id="Zhq-xH-nEv"/>
                            <constraint firstAttribute="bottom" secondItem="kR2-2w-TNa" secondAttribute="bottom" id="aZc-rw-aIU"/>
                            <constraint firstAttribute="bottom" secondItem="I7T-VA-LYx" secondAttribute="bottom" id="fVp-JW-91k"/>
                            <constraint firstItem="kR2-2w-TNa" firstAttribute="top" secondItem="7qs-ss-1Wz" secondAttribute="top" id="g33-qp-ZcB"/>
                            <constraint firstAttribute="trailing" secondItem="kR2-2w-TNa" secondAttribute="trailing" id="iB6-KX-WSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DwW-NV-Zsc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kR2-2w-TNa" id="7mE-Yn-wmI"/>
                        <outlet property="pageControl" destination="I7T-VA-LYx" id="gnQ-YO-DkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2b-8B-piz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="36"/>
        </scene>
    </scenes>
</document>
