<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Policy View Controller-->
        <scene sceneID="qX7-8u-xzC">
            <objects>
                <viewController storyboardIdentifier="PolicyControllerIdentifier" id="5QZ-vB-Tr2" customClass="PolicyViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xln-vI-9Jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-vk-S00">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jS-vk-S00" firstAttribute="top" secondItem="0xr-8q-FUp" secondAttribute="top" id="L2e-Ms-rrL"/>
                            <constraint firstItem="0jS-vk-S00" firstAttribute="bottom" secondItem="0xr-8q-FUp" secondAttribute="bottom" id="ZMf-ag-Zcp"/>
                            <constraint firstItem="0jS-vk-S00" firstAttribute="leading" secondItem="0xr-8q-FUp" secondAttribute="leading" id="ji8-J4-8oM"/>
                            <constraint firstItem="0jS-vk-S00" firstAttribute="trailing" secondItem="0xr-8q-FUp" secondAttribute="trailing" id="rVs-bN-OKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xr-8q-FUp"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0jS-vk-S00" id="jN0-xQ-cfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVJ-rN-EGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="175.5"/>
        </scene>
    </scenes>
</document>
