<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Policy View Controller-->
        <scene sceneID="qX7-8u-xzC">
            <objects>
                <viewController storyboardIdentifier="PolicyControllerIdentifier" id="5QZ-vB-Tr2" customClass="PolicyViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xln-vI-9Jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-GK-Z7u">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xr-8q-FUp" firstAttribute="bottom" secondItem="TCe-GK-Z7u" secondAttribute="bottom" id="DpP-yY-5Cq"/>
                            <constraint firstItem="TCe-GK-Z7u" firstAttribute="top" secondItem="0xr-8q-FUp" secondAttribute="top" id="hwH-lw-Ol7"/>
                            <constraint firstItem="TCe-GK-Z7u" firstAttribute="leading" secondItem="0xr-8q-FUp" secondAttribute="leading" id="mT5-Va-U86"/>
                            <constraint firstItem="0xr-8q-FUp" firstAttribute="trailing" secondItem="TCe-GK-Z7u" secondAttribute="trailing" id="r9o-a6-ovF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xr-8q-FUp"/>
                    </view>
                    <connections>
                        <outlet property="policyTextView" destination="TCe-GK-Z7u" id="8Y7-VQ-JtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVJ-rN-EGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
