<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="CQt-SF-VPC">
            <objects>
                <viewController storyboardIdentifier="ProductsDetailControllerIdentifier" id="vhK-ei-bef" customClass="ProductDetailsViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bi-oB-lMb"/>
                        <viewControllerLayoutGuide type="bottom" id="giN-Qj-SMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axM-9z-Fm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-53-mHN" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-zj-5cW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I3B-zj-5cW" secondAttribute="height" multiplier="16:9" id="vpU-7u-MOB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JVb-hW-EgD" appends="YES" id="z9s-wb-Lt2"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-m0-YD1" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="211" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-cu-ZGH">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A2q-cu-ZGH" firstAttribute="top" secondItem="7v9-m0-YD1" secondAttribute="top" constant="20" id="JkM-4c-gwz"/>
                                            <constraint firstAttribute="trailing" secondItem="A2q-cu-ZGH" secondAttribute="trailing" constant="20" id="qs5-rQ-S7m"/>
                                            <constraint firstItem="A2q-cu-ZGH" firstAttribute="leading" secondItem="7v9-m0-YD1" secondAttribute="leading" constant="20" id="vAA-EA-4PR"/>
                                            <constraint firstAttribute="bottom" secondItem="A2q-cu-ZGH" secondAttribute="bottom" constant="20" id="yN3-qA-XSv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44y-wB-Q5r" userLabel="Description View">
                                        <rect key="frame" x="0.0" y="281" width="375" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-yf-xnS">
                                                <rect key="frame" x="20" y="20" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O2Z-yf-xnS" secondAttribute="bottom" constant="20" id="7IS-JO-Jux"/>
                                            <constraint firstAttribute="trailing" secondItem="O2Z-yf-xnS" secondAttribute="trailing" constant="20" id="OhI-fa-Gzp"/>
                                            <constraint firstItem="O2Z-yf-xnS" firstAttribute="leading" secondItem="44y-wB-Q5r" secondAttribute="leading" constant="20" id="PvT-73-PaB"/>
                                            <constraint firstItem="O2Z-yf-xnS" firstAttribute="top" secondItem="44y-wB-Q5r" secondAttribute="top" constant="20" id="W19-tr-Ahh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-Ym-7Cu" userLabel="Price View">
                                        <rect key="frame" x="0.0" y="340.5" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fou-uL-hAY">
                                                <rect key="frame" x="255" y="20" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ANe-Av-f9P"/>
                                                    <constraint firstAttribute="width" constant="100" id="cp2-a7-R4o"/>
                                                </constraints>
                                                <state key="normal" title="Add to card"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-Pi-TGd">
                                                <rect key="frame" x="20" y="33.5" width="96.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" red="0.4345703125" green="0.96321614580000003" blue="0.24338107640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-he-ygJ">
                                                <rect key="frame" x="162.5" y="30" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KmP-g1-B2V"/>
                                                    <constraint firstAttribute="height" constant="30" id="Zg8-oF-yFv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VCa-he-ygJ" firstAttribute="centerX" secondItem="EZc-Ym-7Cu" secondAttribute="centerX" id="CHU-e3-e6e"/>
                                            <constraint firstItem="fou-uL-hAY" firstAttribute="centerY" secondItem="EZc-Ym-7Cu" secondAttribute="centerY" id="OcM-p4-Byy"/>
                                            <constraint firstItem="xEe-Pi-TGd" firstAttribute="centerY" secondItem="EZc-Ym-7Cu" secondAttribute="centerY" id="jPS-mC-K3h"/>
                                            <constraint firstAttribute="height" constant="90" id="jbW-fR-Sys"/>
                                            <constraint firstAttribute="trailing" secondItem="fou-uL-hAY" secondAttribute="trailing" constant="20" id="plD-n8-vaF"/>
                                            <constraint firstItem="VCa-he-ygJ" firstAttribute="centerY" secondItem="xEe-Pi-TGd" secondAttribute="centerY" id="qM6-RD-XIj"/>
                                            <constraint firstItem="xEe-Pi-TGd" firstAttribute="leading" secondItem="EZc-Ym-7Cu" secondAttribute="leading" constant="20" id="yqG-5C-Fjq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-43-yMg">
                                        <rect key="frame" x="0.0" y="430.5" width="375" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Var Title" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5E4-4a-9iD">
                                                <rect key="frame" x="158" y="34.5" width="58" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pXL-xG-WoS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-bx-JXc" userLabel="Variant TappableView">
                                                <rect key="frame" x="148" y="24.5" width="78" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="pfc-dO-nbT" appends="YES" id="mWW-vR-XY0"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LjM-bx-JXc" firstAttribute="bottom" secondItem="5E4-4a-9iD" secondAttribute="bottom" constant="10" id="CgF-AP-xNc"/>
                                            <constraint firstItem="LjM-bx-JXc" firstAttribute="leading" secondItem="5E4-4a-9iD" secondAttribute="leading" constant="-10" id="CjL-TU-CMh"/>
                                            <constraint firstAttribute="height" constant="100" id="PCW-cr-52L"/>
                                            <constraint firstItem="LjM-bx-JXc" firstAttribute="top" secondItem="5E4-4a-9iD" secondAttribute="top" constant="-10" id="Q90-zl-6HB"/>
                                            <constraint firstItem="5E4-4a-9iD" firstAttribute="centerX" secondItem="yqU-43-yMg" secondAttribute="centerX" id="doy-eT-hha"/>
                                            <constraint firstItem="5E4-4a-9iD" firstAttribute="centerY" secondItem="yqU-43-yMg" secondAttribute="centerY" id="yNC-GX-Bxk"/>
                                            <constraint firstItem="LjM-bx-JXc" firstAttribute="trailing" secondItem="5E4-4a-9iD" secondAttribute="trailing" constant="10" id="ycg-ZR-DFV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="I3B-zj-5cW" firstAttribute="leading" secondItem="5bD-53-mHN" secondAttribute="leading" id="0T1-4u-ntk"/>
                                    <constraint firstItem="yqU-43-yMg" firstAttribute="top" secondItem="EZc-Ym-7Cu" secondAttribute="bottom" id="2B4-vL-MdU"/>
                                    <constraint firstAttribute="trailing" secondItem="7v9-m0-YD1" secondAttribute="trailing" id="3n1-tD-Tf0"/>
                                    <constraint firstItem="I3B-zj-5cW" firstAttribute="top" secondItem="5bD-53-mHN" secondAttribute="top" id="7b4-7w-SIT"/>
                                    <constraint firstItem="7v9-m0-YD1" firstAttribute="leading" secondItem="5bD-53-mHN" secondAttribute="leading" id="Gdd-eN-NeP"/>
                                    <constraint firstAttribute="trailing" secondItem="I3B-zj-5cW" secondAttribute="trailing" id="Hb5-4x-Kz6"/>
                                    <constraint firstAttribute="trailing" secondItem="EZc-Ym-7Cu" secondAttribute="trailing" id="ROU-Uo-sPB"/>
                                    <constraint firstItem="yqU-43-yMg" firstAttribute="leading" secondItem="5bD-53-mHN" secondAttribute="leading" id="YP7-of-qN7"/>
                                    <constraint firstItem="EZc-Ym-7Cu" firstAttribute="leading" secondItem="5bD-53-mHN" secondAttribute="leading" id="agC-Uk-Ezf"/>
                                    <constraint firstItem="44y-wB-Q5r" firstAttribute="leading" secondItem="5bD-53-mHN" secondAttribute="leading" id="c1s-U7-BkE"/>
                                    <constraint firstItem="EZc-Ym-7Cu" firstAttribute="top" secondItem="44y-wB-Q5r" secondAttribute="bottom" id="dbk-QG-JPY"/>
                                    <constraint firstAttribute="trailing" secondItem="yqU-43-yMg" secondAttribute="trailing" id="dgN-f4-ah2"/>
                                    <constraint firstItem="7v9-m0-YD1" firstAttribute="top" secondItem="I3B-zj-5cW" secondAttribute="bottom" id="do2-SE-o4u"/>
                                    <constraint firstAttribute="bottom" secondItem="yqU-43-yMg" secondAttribute="bottom" id="g1n-oT-rQs"/>
                                    <constraint firstAttribute="trailing" secondItem="44y-wB-Q5r" secondAttribute="trailing" id="hE6-fd-283"/>
                                    <constraint firstItem="44y-wB-Q5r" firstAttribute="top" secondItem="7v9-m0-YD1" secondAttribute="bottom" id="zbe-Dk-WjS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5bD-53-mHN" secondAttribute="trailing" id="7qs-kO-wxM"/>
                            <constraint firstItem="giN-Qj-SMN" firstAttribute="top" secondItem="5bD-53-mHN" secondAttribute="bottom" id="P5x-cv-cjf"/>
                            <constraint firstItem="I3B-zj-5cW" firstAttribute="width" secondItem="axM-9z-Fm8" secondAttribute="width" id="PCb-5p-13Z"/>
                            <constraint firstItem="5bD-53-mHN" firstAttribute="leading" secondItem="axM-9z-Fm8" secondAttribute="leading" id="VKg-f6-1nt"/>
                            <constraint firstItem="5bD-53-mHN" firstAttribute="top" secondItem="axM-9z-Fm8" secondAttribute="top" id="wmb-C4-7fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofp-S2-9Ho"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="O2Z-yf-xnS" id="Giu-vG-I0y"/>
                        <outlet property="imagesContainerView" destination="I3B-zj-5cW" id="srq-jy-ToB"/>
                        <outlet property="priceLabel" destination="xEe-Pi-TGd" id="mQa-Bz-ZeB"/>
                        <outlet property="titleLabel" destination="A2q-cu-ZGH" id="ahS-WY-qf9"/>
                        <outlet property="variantsTextField" destination="5E4-4a-9iD" id="i7K-MI-Shl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJa-jg-Kfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pfc-dO-nbT">
                    <connections>
                        <action selector="variantsTapped:" destination="vhK-ei-bef" id="0HF-RE-Aa7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JVb-hW-EgD">
                    <connections>
                        <action selector="imageTapped:" destination="vhK-ei-bef" id="wzO-4K-w09"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1616.8" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
