<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasePicker" customModule="ShopClient" customModuleProvider="target">
            <connections>
                <outlet property="placeholderLabel" destination="Bbz-4N-VKt" id="yic-vb-AVM"/>
                <outlet property="placeholderVerticallyConstraint" destination="yOc-Pu-4L2" id="3as-KB-sjZ"/>
                <outlet property="textField" destination="mxt-PH-xQT" id="AIv-pA-4uR"/>
                <outlet property="underlineView" destination="MRg-op-MCh" id="G6z-N4-G1b"/>
                <outlet property="underlineViewHeight" destination="wSx-w1-UAS" id="fwg-pW-NHn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="223" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxt-PH-xQT">
                    <rect key="frame" x="0.0" y="18.5" width="223" height="15"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldEditingDidBegin:" destination="-1" eventType="editingDidBegin" id="j4H-v3-hHj"/>
                        <action selector="textFieldEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="pE6-MI-YH6"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-p7-wiw">
                    <rect key="frame" x="209" y="23" width="10" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="6KU-B8-AUd"/>
                        <constraint firstAttribute="height" constant="6" id="v2e-OX-KU1"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-op-MCh" userLabel="Underline View">
                    <rect key="frame" x="0.0" y="51" width="223" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wSx-w1-UAS"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82i-pE-5B0" userLabel="Placeholder View">
                    <rect key="frame" x="0.0" y="11" width="223" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-4N-VKt">
                            <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bbz-4N-VKt" secondAttribute="trailing" id="Irl-FL-XIE"/>
                        <constraint firstAttribute="height" constant="30" id="MFU-Dw-Xwt"/>
                        <constraint firstAttribute="bottom" secondItem="Bbz-4N-VKt" secondAttribute="bottom" id="VCe-93-O0V"/>
                        <constraint firstItem="Bbz-4N-VKt" firstAttribute="leading" secondItem="82i-pE-5B0" secondAttribute="leading" id="hL1-K9-Iv9"/>
                        <constraint firstItem="Bbz-4N-VKt" firstAttribute="top" secondItem="82i-pE-5B0" secondAttribute="top" id="r3R-ex-3Oo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2gd-aW-Noc"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JXu-p7-wiw" secondAttribute="trailing" constant="4" id="BdH-XA-5WM"/>
                <constraint firstItem="mxt-PH-xQT" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Boa-gZ-qXf"/>
                <constraint firstItem="82i-pE-5B0" firstAttribute="trailing" secondItem="mxt-PH-xQT" secondAttribute="trailing" id="CbZ-Uz-L8z"/>
                <constraint firstItem="MRg-op-MCh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="F9X-zi-vf3"/>
                <constraint firstAttribute="trailing" secondItem="MRg-op-MCh" secondAttribute="trailing" id="I9v-oN-mGU"/>
                <constraint firstItem="JXu-p7-wiw" firstAttribute="centerY" secondItem="mxt-PH-xQT" secondAttribute="centerY" id="LlS-ds-1Dv"/>
                <constraint firstItem="82i-pE-5B0" firstAttribute="leading" secondItem="mxt-PH-xQT" secondAttribute="leading" id="MLb-GK-gel"/>
                <constraint firstItem="mxt-PH-xQT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PPY-tZ-mPH"/>
                <constraint firstItem="mxt-PH-xQT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PdE-PA-gm3"/>
                <constraint firstItem="MRg-op-MCh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vAv-gu-TZJ"/>
                <constraint firstItem="82i-pE-5B0" firstAttribute="centerY" secondItem="mxt-PH-xQT" secondAttribute="centerY" id="yOc-Pu-4L2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-403.5" y="-235"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="10" height="6"/>
    </resources>
</document>
