<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeeAllTableHeaderView" customModule="ShopClient" customModuleProvider="target">
            <connections>
                <outlet property="sectionTitleLabel" destination="Coh-f5-JVK" id="reR-8w-R7G"/>
                <outlet property="seeAllButton" destination="nXX-sn-exf" id="lye-My-1I6"/>
                <outlet property="separatprHeightConstraint" destination="V24-Nx-I84" id="TGv-8q-3k6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="401" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-4r-10u">
                    <rect key="frame" x="0.0" y="15" width="401" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-f5-JVK">
                            <rect key="frame" x="16" y="22.5" width="277" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-sn-exf">
                            <rect key="frame" x="303" y="17.5" width="82" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="24" minY="5" maxX="10" maxY="5"/>
                            <inset key="titleEdgeInsets" minX="-16" minY="0.0" maxX="16" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                            <state key="normal" title="Button" image="arrow_right">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="seeAllTapped:" destination="-1" eventType="touchUpInside" id="kW6-6p-16t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Coh-f5-JVK" firstAttribute="centerY" secondItem="sJh-4r-10u" secondAttribute="centerY" id="7m3-1r-IaR"/>
                        <constraint firstAttribute="trailing" secondItem="nXX-sn-exf" secondAttribute="trailing" constant="16" id="GWC-xX-gdI"/>
                        <constraint firstItem="nXX-sn-exf" firstAttribute="centerY" secondItem="sJh-4r-10u" secondAttribute="centerY" id="VN2-Fh-CLe"/>
                        <constraint firstItem="nXX-sn-exf" firstAttribute="leading" secondItem="Coh-f5-JVK" secondAttribute="trailing" constant="10" id="YJ7-uN-yaa"/>
                        <constraint firstItem="Coh-f5-JVK" firstAttribute="leading" secondItem="sJh-4r-10u" secondAttribute="leading" constant="16" id="xuq-6a-9Wg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlW-jh-6Um" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="75" width="401" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="V24-Nx-I84"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NlW-jh-6Um" secondAttribute="bottom" id="8TX-Ou-pn4"/>
                <constraint firstItem="NlW-jh-6Um" firstAttribute="top" secondItem="sJh-4r-10u" secondAttribute="bottom" id="NHi-HG-kUp"/>
                <constraint firstItem="NlW-jh-6Um" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NxU-I0-rYS"/>
                <constraint firstItem="sJh-4r-10u" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="QW9-sB-awZ"/>
                <constraint firstItem="sJh-4r-10u" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="f72-0v-qaM"/>
                <constraint firstItem="NlW-jh-6Um" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nFm-eo-aUd"/>
                <constraint firstItem="sJh-4r-10u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vBq-VO-l2p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="46.5" y="-233"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="6" height="10"/>
    </resources>
</document>
