<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuImageTableViewCell" rowHeight="64" id="KGk-i7-Jjw" customClass="MenuImageTableViewCell" customModule="ShopClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71T-zR-QfK">
                        <rect key="frame" x="58.5" y="21.5" width="268.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-uM-3ub">
                        <rect key="frame" x="15" y="15" width="33.5" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vQf-uM-3ub" secondAttribute="height" multiplier="1:1" id="bQg-AG-gMW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="71T-zR-QfK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SN9-FM-08Z"/>
                    <constraint firstAttribute="bottom" secondItem="vQf-uM-3ub" secondAttribute="bottom" constant="15" id="WIX-lE-Ilz"/>
                    <constraint firstAttribute="trailing" secondItem="71T-zR-QfK" secondAttribute="trailing" constant="10" id="fIn-qj-xXa"/>
                    <constraint firstItem="vQf-uM-3ub" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="izc-xM-Q06"/>
                    <constraint firstItem="vQf-uM-3ub" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nmd-fk-dnc"/>
                    <constraint firstItem="71T-zR-QfK" firstAttribute="leading" secondItem="vQf-uM-3ub" secondAttribute="trailing" constant="10" id="ybI-yW-RTE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="menuImageView" destination="vQf-uM-3ub" id="Fa6-bH-fW8"/>
                <outlet property="titleLabel" destination="71T-zR-QfK" id="9ui-h5-ggH"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="66"/>
        </tableViewCell>
    </objects>
</document>
