<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="JQ6-LH-JE6">
            <objects>
                <viewController storyboardIdentifier="HomeControllerIdentifier" id="Mxb-8l-KNp" customClass="HomeViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3e-ax-loq"/>
                        <viewControllerLayoutGuide type="bottom" id="DhW-Yn-Pmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfb-Pv-uJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-Bw-vDS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhW-Yn-Pmv" firstAttribute="top" secondItem="WbR-Bw-vDS" secondAttribute="bottom" id="Uz2-oN-eKb"/>
                            <constraint firstItem="WbR-Bw-vDS" firstAttribute="trailing" secondItem="ebZ-tb-6Rk" secondAttribute="trailing" id="bAF-uX-lYt"/>
                            <constraint firstItem="WbR-Bw-vDS" firstAttribute="top" secondItem="Lfb-Pv-uJt" secondAttribute="topMargin" id="m65-k5-3Kn"/>
                            <constraint firstItem="WbR-Bw-vDS" firstAttribute="leading" secondItem="ebZ-tb-6Rk" secondAttribute="leading" id="qkb-Sx-hjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebZ-tb-6Rk"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZe-rl-3NI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WbR-Bw-vDS" id="BI7-bm-Lvl"/>
                        <segue destination="gX3-Ek-1Eq" kind="show" identifier="toArticlesList" id="YDI-H7-phA"/>
                        <segue destination="Zke-0H-d8m" kind="show" identifier="toArticleDetails" id="L85-9n-ESO"/>
                        <segue destination="FIW-QV-u9O" kind="show" identifier="toProductsList" id="OyI-Tn-rEV"/>
                        <segue destination="2iw-CM-RMu" kind="show" identifier="toProductDetails" id="RyX-CT-HJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZR-TB-z5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.5" y="864.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIq-a3-4pg">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="h6m-1c-jl6" customClass="NavigationController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_default" selectedImage="home_selected" id="s7u-R4-XEL">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2U-iS-5s0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxb-8l-KNp" kind="relationship" relationship="rootViewController" id="bSo-UQ-HbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vza-dy-r0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="24"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jcf-4Q-ME9">
            <objects>
                <viewController storyboardIdentifier="SearchControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="sGy-X8-OnQ" customClass="SearchViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ah-z4-Bre"/>
                        <viewControllerLayoutGuide type="bottom" id="Kge-Wu-jQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bva-a8-0bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-1j-1Lt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="gFm-dg-aEn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-TD-mXa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="OmR-vh-hda" kind="embed" id="ODI-0W-BJz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yWl-1j-1Lt" firstAttribute="bottom" secondItem="pOG-TD-mXa" secondAttribute="bottom" id="1uE-Va-MB0"/>
                            <constraint firstItem="pOG-TD-mXa" firstAttribute="leading" secondItem="yWl-1j-1Lt" secondAttribute="leading" id="8zt-nd-o8x"/>
                            <constraint firstItem="Kge-Wu-jQW" firstAttribute="top" secondItem="yWl-1j-1Lt" secondAttribute="bottom" id="EI0-IB-fkV"/>
                            <constraint firstItem="pOG-TD-mXa" firstAttribute="top" secondItem="yWl-1j-1Lt" secondAttribute="top" id="Hm8-Cy-1YH"/>
                            <constraint firstItem="yWl-1j-1Lt" firstAttribute="top" secondItem="4Ah-z4-Bre" secondAttribute="bottom" id="fps-h1-8CB"/>
                            <constraint firstItem="pOG-TD-mXa" firstAttribute="trailing" secondItem="yWl-1j-1Lt" secondAttribute="trailing" id="neg-wH-VAk"/>
                            <constraint firstAttribute="trailing" secondItem="yWl-1j-1Lt" secondAttribute="trailing" id="rvs-HL-Db1"/>
                            <constraint firstItem="yWl-1j-1Lt" firstAttribute="leading" secondItem="Bva-a8-0bz" secondAttribute="leading" id="v8Y-ri-XVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCA-0U-oF5"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5y-E4-En6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryListContainerView" destination="pOG-TD-mXa" id="6MF-9h-tRX"/>
                        <outlet property="collectionView" destination="yWl-1j-1Lt" id="5fp-fi-NDK"/>
                        <segue destination="GSM-jj-cBr" kind="show" identifier="toCategory" id="sQi-O8-8uE"/>
                        <segue destination="2iw-CM-RMu" kind="show" identifier="toProductDetails" id="Uoy-sz-tWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuP-Yr-BUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554.4000000000001" y="864.91754122938539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7TK-6h-Kmr">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="glJ-sw-9JO" customClass="NavigationController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_default" selectedImage="search_selected" id="Riz-uj-0kd">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nG3-4e-dWZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGy-X8-OnQ" kind="relationship" relationship="rootViewController" id="W04-S6-Sr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGG-kS-iXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="24"/>
        </scene>
        <!--Articles List View Controller-->
        <scene sceneID="4PG-ly-VQy">
            <objects>
                <viewController storyboardIdentifier="ArticlesListControllerIdentifier" hidesBottomBarWhenPushed="YES" id="gX3-Ek-1Eq" customClass="ArticlesListViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zw-fe-q6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-Aa-WV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3q2-Aa-WV7" firstAttribute="bottom" secondItem="kZx-qp-xeH" secondAttribute="bottom" id="M8E-m7-s2X"/>
                            <constraint firstItem="3q2-Aa-WV7" firstAttribute="top" secondItem="1Zw-fe-q6O" secondAttribute="top" id="VQB-H8-iZd"/>
                            <constraint firstItem="3q2-Aa-WV7" firstAttribute="trailing" secondItem="kZx-qp-xeH" secondAttribute="trailing" id="Yn5-58-LFG"/>
                            <constraint firstItem="3q2-Aa-WV7" firstAttribute="leading" secondItem="kZx-qp-xeH" secondAttribute="leading" id="jIn-XQ-WUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZx-qp-xeH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3q2-Aa-WV7" id="iBL-gd-hbI"/>
                        <segue destination="Zke-0H-d8m" kind="show" identifier="toArticleDetails" id="Dq7-PS-rRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onv-p0-LEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1725"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="JPx-lR-wHh">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsControllerIdentifier" hidesBottomBarWhenPushed="YES" id="Zke-0H-d8m" customClass="ArticleDetailsViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRB-M1-rwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-PD-xbw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-Ge-0EH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1WT-Ge-0EH" secondAttribute="height" multiplier="1:1" id="xBd-8P-KeN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-x7-TTY">
                                        <rect key="frame" x="15" y="390" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-it-Hg8">
                                        <rect key="frame" x="15" y="426" width="345" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-dp-DAG">
                                        <rect key="frame" x="15" y="472" width="345" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cxs-si-zp0"/>
                                            <constraint firstAttribute="width" constant="345" id="iSE-7y-aL3"/>
                                        </constraints>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E8X-x7-TTY" secondAttribute="trailing" constant="15" id="7eA-b1-Mxy"/>
                                    <constraint firstItem="1WT-Ge-0EH" firstAttribute="top" secondItem="wqZ-PD-xbw" secondAttribute="top" id="Aej-Dd-N6X"/>
                                    <constraint firstItem="1WT-Ge-0EH" firstAttribute="leading" secondItem="wqZ-PD-xbw" secondAttribute="leading" id="C6h-k6-uzV"/>
                                    <constraint firstAttribute="trailing" secondItem="1WT-Ge-0EH" secondAttribute="trailing" id="Gkg-NW-Kbw"/>
                                    <constraint firstItem="HO6-dp-DAG" firstAttribute="centerX" secondItem="wqZ-PD-xbw" secondAttribute="centerX" id="IiG-61-REn"/>
                                    <constraint firstItem="HO6-dp-DAG" firstAttribute="top" secondItem="RpD-it-Hg8" secondAttribute="bottom" constant="30" id="MaP-BW-WI3"/>
                                    <constraint firstItem="RpD-it-Hg8" firstAttribute="leading" secondItem="wqZ-PD-xbw" secondAttribute="leading" constant="15" id="Tdf-I3-S34"/>
                                    <constraint firstItem="RpD-it-Hg8" firstAttribute="top" secondItem="E8X-x7-TTY" secondAttribute="bottom" constant="15" id="VYX-6O-d4r"/>
                                    <constraint firstItem="E8X-x7-TTY" firstAttribute="top" secondItem="wqZ-PD-xbw" secondAttribute="top" constant="390" id="YMd-WF-cy9"/>
                                    <constraint firstAttribute="bottom" secondItem="HO6-dp-DAG" secondAttribute="bottom" constant="30" id="i4J-Cl-wub"/>
                                    <constraint firstAttribute="trailing" secondItem="RpD-it-Hg8" secondAttribute="trailing" constant="15" id="mFy-Sb-Nrw"/>
                                    <constraint firstItem="E8X-x7-TTY" firstAttribute="leading" secondItem="wqZ-PD-xbw" secondAttribute="leading" constant="15" id="vjZ-Dw-3Ll"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqZ-PD-xbw" firstAttribute="leading" secondItem="UvS-bq-C4A" secondAttribute="leading" id="QrR-uv-vZC"/>
                            <constraint firstItem="wqZ-PD-xbw" firstAttribute="trailing" secondItem="UvS-bq-C4A" secondAttribute="trailing" id="Vf7-rX-4IH"/>
                            <constraint firstItem="wqZ-PD-xbw" firstAttribute="bottom" secondItem="UvS-bq-C4A" secondAttribute="bottom" id="jtH-6V-LOD"/>
                            <constraint firstItem="wqZ-PD-xbw" firstAttribute="top" secondItem="IRB-M1-rwQ" secondAttribute="top" id="o0O-hB-Ukn"/>
                            <constraint firstItem="1WT-Ge-0EH" firstAttribute="width" secondItem="IRB-M1-rwQ" secondAttribute="width" id="pFY-EZ-kLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvS-bq-C4A"/>
                    </view>
                    <connections>
                        <outlet property="articleContentHeightLayoutConstraint" destination="cxs-si-zp0" id="lA4-pK-YFO"/>
                        <outlet property="articleContentWebView" destination="HO6-dp-DAG" id="JpS-9D-VVh"/>
                        <outlet property="articleContentWidthLayoutConstraint" destination="iSE-7y-aL3" id="uHx-0w-KID"/>
                        <outlet property="articleImageView" destination="1WT-Ge-0EH" id="Ujb-3S-XGt"/>
                        <outlet property="articleTitleLabel" destination="E8X-x7-TTY" id="Cms-bk-iom"/>
                        <outlet property="articleTitleLabelTopLayoutConstraint" destination="YMd-WF-cy9" id="Bre-jY-u33"/>
                        <outlet property="authorNameLabel" destination="RpD-it-Hg8" id="wra-z0-RaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d3-Kn-PBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="3147"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="W83-mX-1ZD">
            <objects>
                <viewController storyboardIdentifier="ProductsListControllerIdentifier" hidesBottomBarWhenPushed="YES" id="FIW-QV-u9O" customClass="ProductsListViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO2-eS-gid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-Lq-P7J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iHB-Kn-8rb">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLf-Lq-P7J" firstAttribute="top" secondItem="uO2-eS-gid" secondAttribute="top" id="JQk-aE-ybZ"/>
                            <constraint firstItem="zLf-Lq-P7J" firstAttribute="bottom" secondItem="AQ6-LE-MZp" secondAttribute="bottom" id="TBN-HT-5TG"/>
                            <constraint firstItem="zLf-Lq-P7J" firstAttribute="trailing" secondItem="AQ6-LE-MZp" secondAttribute="trailing" id="gQP-xg-pBj"/>
                            <constraint firstItem="zLf-Lq-P7J" firstAttribute="leading" secondItem="AQ6-LE-MZp" secondAttribute="leading" id="j0i-nE-4mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQ6-LE-MZp"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zLf-Lq-P7J" id="t3o-Lg-nRQ"/>
                        <segue destination="2iw-CM-RMu" kind="show" identifier="toProductDetails" id="T0f-wT-zRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FU-1O-Ckk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="2302"/>
        </scene>
        <!--Sort Variants View Controller-->
        <scene sceneID="E88-lX-VLj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="6to-Yf-TlA" customClass="SortVariantsViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekb-4M-mMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-m4-oP5">
                                <rect key="frame" x="16" y="124" width="343" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="PlN-No-Tau"/>
                                </constraints>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corner" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-g4-Pci">
                                <rect key="frame" x="178" y="114" width="18" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="9I3-jk-lkh"/>
                                    <constraint firstAttribute="height" constant="10" id="or9-yO-kQN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lMC-m4-oP5" firstAttribute="top" secondItem="Zgx-g4-Pci" secondAttribute="bottom" id="5bP-22-1GX"/>
                            <constraint firstItem="lMC-m4-oP5" firstAttribute="leading" secondItem="V0H-5Y-QFN" secondAttribute="leading" constant="16" id="Bcs-E9-xzP"/>
                            <constraint firstItem="lMC-m4-oP5" firstAttribute="top" secondItem="V0H-5Y-QFN" secondAttribute="top" constant="104" id="WtF-Vs-btR"/>
                            <constraint firstItem="Zgx-g4-Pci" firstAttribute="centerX" secondItem="ekb-4M-mMO" secondAttribute="centerX" id="c9z-CD-fZw"/>
                            <constraint firstItem="V0H-5Y-QFN" firstAttribute="trailing" secondItem="lMC-m4-oP5" secondAttribute="trailing" constant="16" id="tp7-Zd-7vM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0H-5Y-QFN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lMC-m4-oP5" id="z56-iM-Kvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcB-oX-pkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554.4000000000001" y="3172.2638680659675"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="1Xf-iN-5gh">
            <objects>
                <viewController storyboardIdentifier="ProductsDetailControllerIdentifier" hidesBottomBarWhenPushed="YES" id="2iw-CM-RMu" customClass="ProductDetailsViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqg-pM-8Wd"/>
                        <viewControllerLayoutGuide type="bottom" id="2T8-WI-wyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSZ-0L-Npt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U58-8e-lWv" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-9J-R6U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-Jb-DEo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ifp-Jb-DEo" secondAttribute="height" multiplier="375:392" id="cjy-CR-ZEP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="PT4-ez-VtB" kind="embed" id="W1B-3O-xqI"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-pX-u6l" userLabel="Price Title View">
                                        <rect key="frame" x="0.0" y="392" width="375" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="40U-Lo-b1L">
                                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-Rw-ZOm">
                                                <rect key="frame" x="20" y="49" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8kP-Rw-ZOm" firstAttribute="leading" secondItem="VVf-pX-u6l" secondAttribute="leading" constant="20" id="BAu-Nh-caS"/>
                                            <constraint firstAttribute="trailing" secondItem="8kP-Rw-ZOm" secondAttribute="trailing" constant="20" id="ITx-0A-fEX"/>
                                            <constraint firstItem="40U-Lo-b1L" firstAttribute="top" secondItem="VVf-pX-u6l" secondAttribute="top" constant="20" id="WNg-jR-vFb"/>
                                            <constraint firstAttribute="trailing" secondItem="40U-Lo-b1L" secondAttribute="trailing" constant="20" id="cLH-U5-AVz"/>
                                            <constraint firstItem="8kP-Rw-ZOm" firstAttribute="top" secondItem="40U-Lo-b1L" secondAttribute="bottom" constant="8" id="nWO-P5-Kta"/>
                                            <constraint firstAttribute="bottom" secondItem="8kP-Rw-ZOm" secondAttribute="bottom" id="oZT-5B-gc8"/>
                                            <constraint firstItem="40U-Lo-b1L" firstAttribute="leading" secondItem="VVf-pX-u6l" secondAttribute="leading" constant="20" id="osX-I4-IZ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-6B-eUF" userLabel="Quantity View">
                                        <rect key="frame" x="0.0" y="458" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-D8-BJ1">
                                                <rect key="frame" x="20" y="20" width="88" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPo-Xd-N4H" customClass="QuantityTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="138" y="18" width="60" height="20"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Fbr-12-mLf"/>
                                                    <constraint firstAttribute="width" constant="60" id="Xw2-p3-ocK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HPo-Xd-N4H" firstAttribute="centerY" secondItem="kV7-D8-BJ1" secondAttribute="centerY" id="9rG-FX-Nbi"/>
                                            <constraint firstAttribute="bottom" secondItem="kV7-D8-BJ1" secondAttribute="bottom" constant="20" id="A2g-5H-Lfg"/>
                                            <constraint firstItem="HPo-Xd-N4H" firstAttribute="leading" secondItem="kV7-D8-BJ1" secondAttribute="trailing" constant="30" id="dqa-6A-EPt"/>
                                            <constraint firstItem="kV7-D8-BJ1" firstAttribute="leading" secondItem="yyt-6B-eUF" secondAttribute="leading" constant="20" id="h8W-tF-Ppd"/>
                                            <constraint firstItem="kV7-D8-BJ1" firstAttribute="top" secondItem="yyt-6B-eUF" secondAttribute="top" constant="20" id="xF0-1G-D7A"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39V-FZ-fv4">
                                        <rect key="frame" x="0.0" y="514" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="lVY-Vz-JGJ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="IKV-uy-Adi" kind="embed" id="VJ6-5f-Ewl"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-jY-MVs">
                                        <rect key="frame" x="0.0" y="642" width="375" height="15"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="OXo-rn-1OT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-w4-Oom">
                                        <rect key="frame" x="0.0" y="657" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-g4-YlP">
                                                <rect key="frame" x="20" y="22.5" width="335" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7os-fj-8bp">
                                                <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EFH-eO-3sW"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-GF-9OS">
                                                <rect key="frame" x="349" y="25" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="FoJ-pG-IyW"/>
                                                    <constraint firstAttribute="height" constant="10" id="epd-0U-gYN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hgA-g4-YlP" secondAttribute="trailing" constant="20" id="83u-Go-rYn"/>
                                            <constraint firstItem="7os-fj-8bp" firstAttribute="leading" secondItem="Qay-w4-Oom" secondAttribute="leading" id="HK9-e6-TNL"/>
                                            <constraint firstItem="hgA-g4-YlP" firstAttribute="centerY" secondItem="Qay-w4-Oom" secondAttribute="centerY" id="LDC-gl-QBo"/>
                                            <constraint firstAttribute="trailing" secondItem="w6U-GF-9OS" secondAttribute="trailing" constant="16" id="YGZ-QT-mhj"/>
                                            <constraint firstAttribute="trailing" secondItem="7os-fj-8bp" secondAttribute="trailing" id="apI-zj-96H"/>
                                            <constraint firstItem="hgA-g4-YlP" firstAttribute="leading" secondItem="Qay-w4-Oom" secondAttribute="leading" constant="20" id="c1Z-3w-qjc"/>
                                            <constraint firstItem="w6U-GF-9OS" firstAttribute="centerY" secondItem="Qay-w4-Oom" secondAttribute="centerY" id="hGq-eB-Lnk"/>
                                            <constraint firstAttribute="height" constant="60" id="ma5-NR-6Xc"/>
                                            <constraint firstAttribute="bottom" secondItem="7os-fj-8bp" secondAttribute="bottom" id="oLA-kn-mRp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BVK-gf-1aC" appends="YES" id="sAb-Lx-4ag"/>
                                        </connections>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUn-wL-MNB" userLabel="Description View">
                                        <rect key="frame" x="0.0" y="717" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BV-lT-OBn">
                                                <rect key="frame" x="20" y="20" width="335" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3BV-lT-OBn" secondAttribute="trailing" constant="20" id="9R2-co-pBw"/>
                                            <constraint firstAttribute="height" constant="56" id="GbI-xt-Tca"/>
                                            <constraint firstItem="3BV-lT-OBn" firstAttribute="leading" secondItem="wUn-wL-MNB" secondAttribute="leading" constant="20" id="bNW-wN-QUn"/>
                                            <constraint firstItem="3BV-lT-OBn" firstAttribute="centerY" secondItem="wUn-wL-MNB" secondAttribute="centerY" id="i8Q-CQ-NOU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-dJ-X8r" customClass="SeeAllTableHeaderView" customModule="ShopClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="773" width="375" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="V4M-ze-slU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-H2-8Lf">
                                        <rect key="frame" x="0.0" y="1048" width="375" height="15"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ajO-k5-BUI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-nC-ut5" customClass="LastArrivalsTableViewCell" customModule="ShopClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="848" width="375" height="200"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-1a-1wF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cs4-Do-ijr">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3bU-u7-9d3"/>
                                            <constraint firstItem="G4F-1a-1wF" firstAttribute="leading" secondItem="yXx-nC-ut5" secondAttribute="leading" id="6mP-J0-wGg"/>
                                            <constraint firstItem="G4F-1a-1wF" firstAttribute="top" secondItem="yXx-nC-ut5" secondAttribute="top" id="C24-Nv-meE"/>
                                            <constraint firstAttribute="trailing" secondItem="G4F-1a-1wF" secondAttribute="trailing" id="D8t-e6-lnH"/>
                                            <constraint firstAttribute="bottom" secondItem="G4F-1a-1wF" secondAttribute="bottom" id="LSr-vf-5vV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="G4F-1a-1wF" id="TO1-Sg-S5k"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ifp-Jb-DEo" firstAttribute="leading" secondItem="U58-8e-lWv" secondAttribute="leading" id="1fc-gg-YSz"/>
                                    <constraint firstAttribute="trailing" secondItem="Abb-dJ-X8r" secondAttribute="trailing" id="2Zl-WI-eAi"/>
                                    <constraint firstItem="yXx-nC-ut5" firstAttribute="leading" secondItem="U58-8e-lWv" secondAttribute="leading" id="43b-3x-BdH"/>
                                    <constraint firstItem="yyt-6B-eUF" firstAttribute="top" secondItem="VVf-pX-u6l" secondAttribute="bottom" id="4Nc-bR-kYf"/>
                                    <constraint firstItem="Mt3-H2-8Lf" firstAttribute="top" secondItem="yXx-nC-ut5" secondAttribute="bottom" id="4Xf-sQ-m3a"/>
                                    <constraint firstItem="eQR-jY-MVs" firstAttribute="leading" secondItem="U58-8e-lWv" secondAttribute="leading" id="5PU-aJ-X4Z"/>
                                    <constraint firstItem="Qay-w4-Oom" firstAttribute="top" secondItem="eQR-jY-MVs" secondAttribute="bottom" id="64x-Gi-0LM"/>
                                    <constraint firstItem="wUn-wL-MNB" firstAttribute="top" secondItem="Qay-w4-Oom" secondAttribute="bottom" id="9Sd-iF-gUH"/>
                                    <constraint firstItem="Mt3-H2-8Lf" firstAttribute="leading" secondItem="U58-8e-lWv" secondAttribute="leading" id="9iC-dX-vQW"/>
                                    <constraint firstAttribute="trailing" secondItem="VVf-pX-u6l" secondAttribute="trailing" id="Bgl-E9-zP2"/>
                                    <constraint firstAttribute="trailing" secondItem="wUn-wL-MNB" secondAttribute="trailing" id="CUq-fr-WsW"/>
                                    <constraint firstItem="eQR-jY-MVs" firstAttribute="top" secondItem="39V-FZ-fv4" secondAttribute="bottom" id="Ecg-5N-8Hq"/>
                                    <constraint firstItem="NGV-9J-R6U" firstAttribute="bottom" secondItem="Ifp-Jb-DEo" secondAttribute="bottom" id="GIw-QW-pdb"/>
                                    <constraint firstAttribute="trailing" secondItem="Mt3-H2-8Lf" secondAttribute="trailing" id="GYt-cu-jLI"/>
                                    <constraint firstItem="NGV-9J-R6U" firstAttribute="leading" secondItem="Ifp-Jb-DEo" secondAttribute="leading" id="IZI-8u-FHe"/>
                                    <constraint firstAttribute="trailing" secondItem="yXx-nC-ut5" secondAttribute="trailing" id="KwX-Bi-CVi"/>
                                    <constraint firstItem="NGV-9J-R6U" firstAttribute="trailing" secondItem="Ifp-Jb-DEo" secondAttribute="trailing" id="LLu-xC-HFs"/>
                                    <constraint firstAttribute="trailing" secondItem="yyt-6B-eUF" secondAttribute="trailing" id="NBY-Ti-WGV"/>
                                    <constraint firstAttribute="trailing" secondItem="39V-FZ-fv4" secondAttribute="trailing" id="Nnq-Bu-t83"/>
                                    <constraint firstItem="yyt-6B-eUF" firstAttribute="leading" secondItem="U58-8e-lWv" secondAttribute="leading" id="Ntq-5B-Qo1"/>
                                    <constraint firstItem="Abb-dJ-X8r" firstAttribute="top" secondItem="wUn-wL-MNB" secondAttribute="bottom" id="RUy-D6-ux5"/>
                                    <constraint firstItem="39V-FZ-fv4" firstAttribute="leading" secondItem="U58-8e-lWv" secondAttribute="leading" id="T24-00-rhn"/>
                                    <constraint firstItem="Qay-w4-Oom" firstAttribute="leading" secondItem="U58-8e-lWv" secondAttribute="leading" id="YUV-NP-2Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifp-Jb-DEo" secondAttribute="trailing" id="anK-Io-GR0"/>
                                    <constraint firstAttribute="trailing" secondItem="Qay-w4-Oom" secondAttribute="trailing" id="dXc-Ac-jmF"/>
                                    <constraint firstAttribute="bottom" secondItem="Mt3-H2-8Lf" secondAttribute="bottom" id="f77-fk-4Nr"/>
                                    <constraint firstItem="VVf-pX-u6l" firstAttribute="leading" secondItem="U58-8e-lWv" secondAttribute="leading" id="fAl-iu-da1"/>
                                    <constraint firstItem="Ifp-Jb-DEo" firstAttribute="top" secondItem="U58-8e-lWv" secondAttribute="top" id="ijx-PQ-OcQ"/>
                                    <constraint firstItem="yXx-nC-ut5" firstAttribute="top" secondItem="Abb-dJ-X8r" secondAttribute="bottom" id="m5T-ww-nXc"/>
                                    <constraint firstItem="39V-FZ-fv4" firstAttribute="top" secondItem="yyt-6B-eUF" secondAttribute="bottom" id="q5m-lr-18U"/>
                                    <constraint firstAttribute="trailing" secondItem="eQR-jY-MVs" secondAttribute="trailing" id="qxk-lk-SsJ"/>
                                    <constraint firstItem="wUn-wL-MNB" firstAttribute="leading" secondItem="U58-8e-lWv" secondAttribute="leading" id="rIr-2l-o2s"/>
                                    <constraint firstItem="Abb-dJ-X8r" firstAttribute="leading" secondItem="U58-8e-lWv" secondAttribute="leading" id="ths-lu-Ef8"/>
                                    <constraint firstItem="VVf-pX-u6l" firstAttribute="top" secondItem="Ifp-Jb-DEo" secondAttribute="bottom" id="uk1-o1-sTO"/>
                                    <constraint firstItem="NGV-9J-R6U" firstAttribute="top" secondItem="Ifp-Jb-DEo" secondAttribute="top" id="weG-qA-ggE"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8y-La-p8d" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="1150" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-4I-QGs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Add to cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" title="This product">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartButtonDidPress:" destination="2iw-CM-RMu" eventType="touchUpInside" id="HKe-jW-A5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1UI-fW-c62"/>
                                    <constraint firstAttribute="bottom" secondItem="B5D-4I-QGs" secondAttribute="bottom" id="3ag-Dt-pR0"/>
                                    <constraint firstAttribute="trailing" secondItem="B5D-4I-QGs" secondAttribute="trailing" id="l73-A0-98e"/>
                                    <constraint firstItem="B5D-4I-QGs" firstAttribute="top" secondItem="X8y-La-p8d" secondAttribute="top" id="pxP-l5-NwJ"/>
                                    <constraint firstItem="B5D-4I-QGs" firstAttribute="leading" secondItem="X8y-La-p8d" secondAttribute="leading" id="t8B-LC-Lp0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifp-Jb-DEo" firstAttribute="width" secondItem="WSZ-0L-Npt" secondAttribute="width" id="7e9-eB-3gP"/>
                            <constraint firstItem="U58-8e-lWv" firstAttribute="leading" secondItem="WSZ-0L-Npt" secondAttribute="leading" id="M1P-Gw-sc5"/>
                            <constraint firstItem="X8y-La-p8d" firstAttribute="trailing" secondItem="NlD-S8-ges" secondAttribute="trailing" id="RuC-ha-Vko"/>
                            <constraint firstItem="X8y-La-p8d" firstAttribute="top" secondItem="U58-8e-lWv" secondAttribute="bottom" id="Vxy-DQ-Rzx"/>
                            <constraint firstItem="X8y-La-p8d" firstAttribute="leading" secondItem="NlD-S8-ges" secondAttribute="leading" id="bYI-d0-0hk"/>
                            <constraint firstAttribute="trailing" secondItem="U58-8e-lWv" secondAttribute="trailing" id="lZ2-Gr-xTg"/>
                            <constraint firstItem="U58-8e-lWv" firstAttribute="top" secondItem="WSZ-0L-Npt" secondAttribute="top" id="t9l-ct-Pda"/>
                            <constraint firstItem="2T8-WI-wyF" firstAttribute="top" secondItem="X8y-La-p8d" secondAttribute="bottom" id="uBi-A2-Ngj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlD-S8-ges"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="addToCartButton" destination="B5D-4I-QGs" id="AhZ-UR-tAD"/>
                        <outlet property="bottomView" destination="X8y-La-p8d" id="G07-la-lrh"/>
                        <outlet property="contentView" destination="U58-8e-lWv" id="7vh-6z-7mm"/>
                        <outlet property="descriptionContainerViewHeightConstraint" destination="GbI-xt-Tca" id="eUa-bv-HBH"/>
                        <outlet property="descriptionLabel" destination="3BV-lT-OBn" id="tYV-Id-j6L"/>
                        <outlet property="descriptionStateImageView" destination="w6U-GF-9OS" id="ATg-oq-BU4"/>
                        <outlet property="detailImagesContainer" destination="Ifp-Jb-DEo" id="NEx-f4-ioM"/>
                        <outlet property="optionsContainerViewHeightConstraint" destination="lVY-Vz-JGJ" id="b6i-NH-k7Z"/>
                        <outlet property="priceLabel" destination="40U-Lo-b1L" id="6bb-3l-k40"/>
                        <outlet property="quantityTextFieldView" destination="HPo-Xd-N4H" id="urN-Zv-gA9"/>
                        <outlet property="quantityTitleLabel" destination="kV7-D8-BJ1" id="ybL-G3-KKl"/>
                        <outlet property="relatedItemsHeaderView" destination="Abb-dJ-X8r" id="tUP-2K-Okt"/>
                        <outlet property="relatedItemsView" destination="yXx-nC-ut5" id="PRK-Zm-upu"/>
                        <outlet property="titleLabel" destination="8kP-Rw-ZOm" id="zGb-Cf-th2"/>
                        <segue destination="FIW-QV-u9O" kind="show" identifier="toProductsList" id="DJ8-dD-zkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW1-rU-WGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BVK-gf-1aC">
                    <connections>
                        <action selector="descriptionContainerDidTap:" destination="2iw-CM-RMu" id="fLP-HQ-TzR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="3412.8935532233886"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="oaF-9p-ART">
            <objects>
                <viewController storyboardIdentifier="CategoryControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="GSM-jj-cBr" customClass="CategoryViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p95-hk-brZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-FB-c6x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1iO-2k-5B3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-HM-Sqe">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-IU-p5D">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SB6-bC-d00"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-a8-Q3h">
                                        <rect key="frame" x="171" y="22.5" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-In-Lfm">
                                        <rect key="frame" x="216" y="27" width="10" height="6"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yWV-IU-p5D" secondAttribute="trailing" id="7dk-de-KQS"/>
                                    <constraint firstItem="oq8-In-Lfm" firstAttribute="centerY" secondItem="fpV-HM-Sqe" secondAttribute="centerY" id="9Lj-zr-cxB"/>
                                    <constraint firstItem="Pqn-a8-Q3h" firstAttribute="centerX" secondItem="fpV-HM-Sqe" secondAttribute="centerX" id="K94-EH-Vay"/>
                                    <constraint firstAttribute="bottom" secondItem="yWV-IU-p5D" secondAttribute="bottom" id="V8v-G5-1g7"/>
                                    <constraint firstAttribute="height" constant="60" id="ZRz-4l-9LJ"/>
                                    <constraint firstItem="yWV-IU-p5D" firstAttribute="leading" secondItem="fpV-HM-Sqe" secondAttribute="leading" id="ahz-Mc-gv6"/>
                                    <constraint firstItem="oq8-In-Lfm" firstAttribute="leading" secondItem="Pqn-a8-Q3h" secondAttribute="trailing" constant="12" id="oh7-3C-Cu9"/>
                                    <constraint firstItem="Pqn-a8-Q3h" firstAttribute="centerY" secondItem="fpV-HM-Sqe" secondAttribute="centerY" id="qeK-SF-aor"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YKu-Gi-x4f" appends="YES" id="4Ma-wd-sB4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYK-FB-c6x" firstAttribute="bottom" secondItem="zTz-ur-Eqd" secondAttribute="bottom" id="90s-CB-EZi"/>
                            <constraint firstItem="fpV-HM-Sqe" firstAttribute="top" secondItem="zTz-ur-Eqd" secondAttribute="top" id="F7j-Ie-0KJ"/>
                            <constraint firstItem="fpV-HM-Sqe" firstAttribute="leading" secondItem="zTz-ur-Eqd" secondAttribute="leading" id="e8E-xZ-uho"/>
                            <constraint firstItem="zTz-ur-Eqd" firstAttribute="trailing" secondItem="fpV-HM-Sqe" secondAttribute="trailing" id="ilT-va-Nd7"/>
                            <constraint firstItem="aYK-FB-c6x" firstAttribute="top" secondItem="zTz-ur-Eqd" secondAttribute="top" id="mr9-pi-Mro"/>
                            <constraint firstItem="aYK-FB-c6x" firstAttribute="trailing" secondItem="zTz-ur-Eqd" secondAttribute="trailing" id="rA9-3o-AVH"/>
                            <constraint firstItem="aYK-FB-c6x" firstAttribute="leading" secondItem="zTz-ur-Eqd" secondAttribute="leading" id="yuB-xu-M5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTz-ur-Eqd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aYK-FB-c6x" id="61k-7s-lX5"/>
                        <outlet property="sortByLabel" destination="Pqn-a8-Q3h" id="FQQ-dx-qb6"/>
                        <outlet property="sortByView" destination="fpV-HM-Sqe" id="lvk-RF-lM0"/>
                        <outlet property="sortByViewTopLayoutConstraint" destination="F7j-Ie-0KJ" id="ol1-HE-WHB"/>
                        <segue destination="2iw-CM-RMu" kind="show" identifier="toProductDetails" id="Ucu-Sf-yUc"/>
                        <segue destination="6to-Yf-TlA" kind="presentation" identifier="toSortVariants" id="yQy-iD-OPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXX-4D-Osx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YKu-Gi-x4f">
                    <connections>
                        <action selector="sortByViewDidTap:" destination="GSM-jj-cBr" id="2Ww-TT-SBT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1556" y="2302"/>
        </scene>
        <!--Images Carousel View Controller-->
        <scene sceneID="dO1-DG-Fra">
            <objects>
                <viewController storyboardIdentifier="ImagesCarouselControllerIdentifier" id="PT4-ez-VtB" customClass="ImagesCarouselViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAP-35-Rhx"/>
                        <viewControllerLayoutGuide type="bottom" id="gOk-yq-9Sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5W-OZ-9uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-0m-Me7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xm7-9T-5cY">
                                    <size key="itemSize" width="301" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-fb-TTR">
                                <rect key="frame" x="187.5" y="392" width="0.0" height="0.0"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageControlValueDidChange:" destination="PT4-ez-VtB" eventType="valueChanged" id="JLu-A2-1Jd"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ufw-fb-TTR" firstAttribute="centerX" secondItem="D5W-OZ-9uk" secondAttribute="centerX" id="7eN-Xk-Ib9"/>
                            <constraint firstAttribute="bottom" secondItem="ufw-fb-TTR" secondAttribute="bottom" id="Nji-ts-DYp"/>
                            <constraint firstAttribute="bottom" secondItem="iMO-0m-Me7" secondAttribute="bottom" id="a74-Tl-6LU"/>
                            <constraint firstAttribute="trailing" secondItem="iMO-0m-Me7" secondAttribute="trailing" id="pfd-PY-urR"/>
                            <constraint firstItem="iMO-0m-Me7" firstAttribute="top" secondItem="D5W-OZ-9uk" secondAttribute="top" id="pp5-MU-UTG"/>
                            <constraint firstItem="iMO-0m-Me7" firstAttribute="leading" secondItem="D5W-OZ-9uk" secondAttribute="leading" id="wxT-NS-bec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Yq-Wp-oyG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sAI-g8-4RK" appends="YES" id="7NY-6x-w4p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iMO-0m-Me7" id="Sh7-GI-znW"/>
                        <outlet property="pageControl" destination="ufw-fb-TTR" id="21R-K1-Fva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjV-SZ-6f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sAI-g8-4RK">
                    <connections>
                        <action selector="imageDidTap:" destination="PT4-ez-VtB" id="UJ8-KZ-6eY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-871" y="4410"/>
        </scene>
        <!--Product Options View Controller-->
        <scene sceneID="Rw2-4Q-5k7">
            <objects>
                <viewController storyboardIdentifier="ProductOptionsControllerIdentifier" id="IKV-uy-Adi" customClass="ProductOptionsViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQC-3O-Pzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-tz-HHC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qtA-Xy-gc7">
                                    <size key="itemSize" width="0.0" height="31"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-eZ-Tl8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nah-hE-DPE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xcw-eZ-Tl8" firstAttribute="leading" secondItem="qQC-3O-Pzq" secondAttribute="leading" id="AJk-w3-91P"/>
                            <constraint firstItem="Xcw-eZ-Tl8" firstAttribute="top" secondItem="JQA-5i-Ec3" secondAttribute="top" id="Cwc-ZV-Erp"/>
                            <constraint firstItem="Wpc-tz-HHC" firstAttribute="trailing" secondItem="JQA-5i-Ec3" secondAttribute="trailing" id="DE0-os-eeU"/>
                            <constraint firstAttribute="trailing" secondItem="Xcw-eZ-Tl8" secondAttribute="trailing" id="JBd-VQ-gjp"/>
                            <constraint firstItem="Wpc-tz-HHC" firstAttribute="leading" secondItem="JQA-5i-Ec3" secondAttribute="leading" id="JpF-Pe-BDJ"/>
                            <constraint firstItem="Wpc-tz-HHC" firstAttribute="top" secondItem="JQA-5i-Ec3" secondAttribute="top" id="Zxi-si-8wU"/>
                            <constraint firstItem="Wpc-tz-HHC" firstAttribute="bottom" secondItem="JQA-5i-Ec3" secondAttribute="bottom" id="gWF-hr-gnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQA-5i-Ec3"/>
                    </view>
                    <connections>
                        <outlet property="collectionLayout" destination="qtA-Xy-gc7" id="0rT-GW-awQ"/>
                        <outlet property="collectionView" destination="Wpc-tz-HHC" id="nAQ-Ja-3pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fs-YN-mBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="4277.3613193403298"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="q9u-qQ-kIX">
            <objects>
                <viewController id="OmR-vh-hda" customClass="CategoryListViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aG-Oy-cGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-Uy-08c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="v48-Jp-HFz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2o3-Uy-08c" firstAttribute="leading" secondItem="0aG-Oy-cGM" secondAttribute="leading" id="6Op-lh-ltF"/>
                            <constraint firstItem="2o3-Uy-08c" firstAttribute="top" secondItem="0aG-Oy-cGM" secondAttribute="top" id="T3C-IL-fLg"/>
                            <constraint firstAttribute="trailing" secondItem="2o3-Uy-08c" secondAttribute="trailing" id="Xtw-JP-nzz"/>
                            <constraint firstAttribute="bottom" secondItem="2o3-Uy-08c" secondAttribute="bottom" id="i0a-ym-fMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPf-jT-dIT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2o3-Uy-08c" id="XUR-wF-sll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UT-lu-cW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="1668"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="10" height="6"/>
        <image name="corner" width="18" height="10"/>
        <image name="home_default" width="23" height="21"/>
        <image name="home_selected" width="23" height="21"/>
        <image name="placeholder" width="43" height="39"/>
        <image name="plus" width="10" height="10"/>
        <image name="search_default" width="27" height="21"/>
        <image name="search_selected" width="27" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uoy-sz-tWO"/>
        <segue reference="DJ8-dD-zkt"/>
        <segue reference="L85-9n-ESO"/>
    </inferredMetricsTieBreakers>
</document>
