<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountFooterView" customModule="ShopClient" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="BWF-Ch-hyQ"/>
                <outlet property="logoutButton" destination="j3d-Qo-oXY" id="gez-Pi-knh"/>
                <outlet property="logoutUnderlineView" destination="qSr-M2-gaR" id="gdm-ZG-q8i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="395" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-Qo-oXY" customClass="UnderlinedButton" customModule="ShopClient" customModuleProvider="target">
                    <rect key="frame" x="164" y="20" width="66" height="25"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                    <state key="normal" title="Log out">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logoutTapped:" destination="-1" eventType="touchUpInside" id="nZQ-Nu-NoR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSr-M2-gaR">
                    <rect key="frame" x="174" y="45" width="46" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tEl-Ee-dov"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j3d-Qo-oXY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="5Yq-r9-0Iv"/>
                <constraint firstItem="j3d-Qo-oXY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Gn-sg-nHA"/>
                <constraint firstItem="qSr-M2-gaR" firstAttribute="leading" secondItem="j3d-Qo-oXY" secondAttribute="leading" constant="10" id="Hqw-2C-n5y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qSr-M2-gaR" secondAttribute="bottom" constant="19" id="Uxh-H1-2a9"/>
                <constraint firstItem="qSr-M2-gaR" firstAttribute="trailing" secondItem="j3d-Qo-oXY" secondAttribute="trailing" constant="-10" id="dcG-tV-sks"/>
                <constraint firstItem="qSr-M2-gaR" firstAttribute="top" secondItem="j3d-Qo-oXY" secondAttribute="bottom" id="l9o-HJ-ar7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j3d-Qo-oXY" secondAttribute="bottom" constant="20" id="uFa-oG-0ed"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="42.5" y="-253.5"/>
        </view>
    </objects>
</document>
