<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyDataView">
            <connections>
                <outlet property="button" destination="18r-i7-bAx" id="Jf5-vE-8Bi"/>
                <outlet property="imageView" destination="78d-wc-7qu" id="5cn-we-OB7"/>
                <outlet property="label" destination="JNs-4T-bfU" id="zOh-bz-cdy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="URV-vO-p79">
            <rect key="frame" x="0.0" y="0.0" width="385" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78d-wc-7qu">
                    <rect key="frame" x="127" y="192" width="130" height="112"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="17i-ah-6hf"/>
                        <constraint firstAttribute="width" constant="130" id="Kpw-p0-iiS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="imageView"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-4T-bfU">
                    <rect key="frame" x="16" y="354" width="353" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="label"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18r-i7-bAx">
                    <rect key="frame" x="45" y="390" width="295" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DOf-qV-eLl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonDidPress:" destination="-1" eventType="touchUpInside" id="J0Q-bM-6Nw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="57Q-WN-LhV" firstAttribute="trailing" secondItem="JNs-4T-bfU" secondAttribute="trailing" constant="16" id="3Pq-XA-lpB"/>
                <constraint firstItem="57Q-WN-LhV" firstAttribute="trailing" secondItem="18r-i7-bAx" secondAttribute="trailing" constant="45" id="GMc-sa-9eB"/>
                <constraint firstItem="78d-wc-7qu" firstAttribute="centerX" secondItem="URV-vO-p79" secondAttribute="centerX" id="K7b-CR-CGF"/>
                <constraint firstItem="JNs-4T-bfU" firstAttribute="centerY" secondItem="URV-vO-p79" secondAttribute="centerY" multiplier="1.2" id="Umv-gO-VAE"/>
                <constraint firstItem="JNs-4T-bfU" firstAttribute="top" secondItem="78d-wc-7qu" secondAttribute="bottom" constant="50" id="W4S-tN-6C5"/>
                <constraint firstItem="18r-i7-bAx" firstAttribute="leading" secondItem="57Q-WN-LhV" secondAttribute="leading" constant="45" id="XRz-P7-jmQ"/>
                <constraint firstItem="JNs-4T-bfU" firstAttribute="leading" secondItem="57Q-WN-LhV" secondAttribute="leading" constant="16" id="YKW-te-1Zi"/>
                <constraint firstItem="18r-i7-bAx" firstAttribute="top" secondItem="JNs-4T-bfU" secondAttribute="bottom" constant="20" id="hGQ-Z9-KcS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="57Q-WN-LhV"/>
            <point key="canvasLocation" x="47.5" y="-58.5"/>
        </view>
    </objects>
</document>
