<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LastArrivalsTableHeaderView" customModule="ShopClient" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="BCu-3u-SmR"/>
                <outlet property="latestArravalsLabel" destination="Qnu-20-hmA" id="DTi-0h-qU5"/>
                <outlet property="seeAllButton" destination="JfV-dF-CMc" id="L4O-vV-Qr5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-qt-HE7">
                    <rect key="frame" x="0.0" y="20" width="424" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-20-hmA">
                            <rect key="frame" x="16" y="26" width="290" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-dF-CMc">
                            <rect key="frame" x="316" y="18.5" width="102" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="24" minY="5" maxX="10" maxY="5"/>
                            <inset key="titleEdgeInsets" minX="-16" minY="0.0" maxX="16" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                            <state key="normal" title="Button" image="search_default">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="seeAllTapped:" destination="-1" eventType="touchUpInside" id="OoV-RL-kjW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JfV-dF-CMc" secondAttribute="trailing" constant="6" id="0u8-sV-Hhg"/>
                        <constraint firstItem="Qnu-20-hmA" firstAttribute="centerY" secondItem="a2D-qt-HE7" secondAttribute="centerY" id="3DX-LU-CVp"/>
                        <constraint firstItem="JfV-dF-CMc" firstAttribute="centerY" secondItem="a2D-qt-HE7" secondAttribute="centerY" id="OST-up-tT4"/>
                        <constraint firstItem="Qnu-20-hmA" firstAttribute="leading" secondItem="a2D-qt-HE7" secondAttribute="leading" constant="16" id="bPi-2N-YUy"/>
                        <constraint firstItem="JfV-dF-CMc" firstAttribute="leading" secondItem="Qnu-20-hmA" secondAttribute="trailing" constant="10" id="qAc-SF-1JJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a2D-qt-HE7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="6Mj-21-xvC"/>
                <constraint firstItem="a2D-qt-HE7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BsW-Lq-k7n"/>
                <constraint firstItem="a2D-qt-HE7" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ELf-tr-yOu"/>
                <constraint firstItem="a2D-qt-HE7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ozS-go-KZW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="60" y="-235"/>
        </view>
    </objects>
    <resources>
        <image name="search_default" width="27" height="21"/>
    </resources>
</document>
