<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryEmptyDataView" customModule="ShopApp" customModuleProvider="target">
            <connections>
                <outlet property="emptyCategoryLabel" destination="KAd-MG-fbR" id="xUr-3a-8Ab"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Y9s-Wp-X3K">
            <rect key="frame" x="0.0" y="0.0" width="385" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_empty" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-PM-v3a">
                    <rect key="frame" x="138.5" y="197" width="107" height="107"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="F9D-65-lWX"/>
                        <constraint firstAttribute="height" constant="107" id="WJF-ep-iOs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no products yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-MG-fbR">
                    <rect key="frame" x="16" y="354" width="353" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="emptyCategory"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KAd-MG-fbR" firstAttribute="centerY" secondItem="Y9s-Wp-X3K" secondAttribute="centerY" multiplier="1.2" id="0aK-C4-akU"/>
                <constraint firstItem="KAd-MG-fbR" firstAttribute="leading" secondItem="6tP-k6-LC9" secondAttribute="leading" constant="16" id="2zg-xU-Xzf"/>
                <constraint firstItem="6tP-k6-LC9" firstAttribute="trailing" secondItem="KAd-MG-fbR" secondAttribute="trailing" constant="16" id="FsK-Mb-U4R"/>
                <constraint firstItem="E8a-PM-v3a" firstAttribute="centerX" secondItem="Y9s-Wp-X3K" secondAttribute="centerX" id="b5w-Nc-ffb"/>
                <constraint firstItem="KAd-MG-fbR" firstAttribute="top" secondItem="E8a-PM-v3a" secondAttribute="bottom" constant="50" id="wNN-cN-eCl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6tP-k6-LC9"/>
            <point key="canvasLocation" x="47.5" y="-58.5"/>
        </view>
    </objects>
    <resources>
        <image name="category_empty" width="107" height="107"/>
    </resources>
</document>
