<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderHeaderView" customModule="ShopApp" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="tuS-Br-36J" id="Upb-uh-JLp"/>
                <outlet property="numberLabel" destination="Qaa-AV-Gm3" id="OfD-U2-kT4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-AV-Gm3">
                    <rect key="frame" x="16" y="21" width="343" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="number"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQi-Oe-PsG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VCI-bb-p14"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-ib-yRl">
                    <rect key="frame" x="0.0" y="78" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bdd-nD-ZzC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-Br-36J">
                    <rect key="frame" x="16" y="42" width="343" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="date"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="tuS-Br-36J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8Cu-Ww-Rzv"/>
                <constraint firstItem="Qaa-AV-Gm3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="AgI-4E-b3W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tuS-Br-36J" secondAttribute="trailing" constant="16" id="Cpl-Xf-3ZC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="P8J-ib-yRl" secondAttribute="bottom" id="Jcs-7f-bDU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P8J-ib-yRl" secondAttribute="trailing" id="PBt-uw-H3u"/>
                <constraint firstItem="VQi-Oe-PsG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wvw-j5-Fha"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qaa-AV-Gm3" secondAttribute="trailing" constant="16" id="Zhc-uf-xfx"/>
                <constraint firstItem="VQi-Oe-PsG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="apN-4F-opR"/>
                <constraint firstItem="P8J-ib-yRl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="at4-vV-S2K"/>
                <constraint firstItem="VQi-Oe-PsG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cNy-3G-G2s"/>
                <constraint firstItem="Qaa-AV-Gm3" firstAttribute="top" secondItem="VQi-Oe-PsG" secondAttribute="bottom" constant="20" id="hV8-qA-sMQ"/>
                <constraint firstItem="tuS-Br-36J" firstAttribute="top" secondItem="Qaa-AV-Gm3" secondAttribute="bottom" constant="5" id="xDW-Xt-p8R"/>
                <constraint firstItem="P8J-ib-yRl" firstAttribute="top" secondItem="tuS-Br-36J" secondAttribute="bottom" constant="20" id="ygo-8S-2qA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-212"/>
        </view>
    </objects>
</document>
