<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressListTableViewCell" rowHeight="144" id="KGk-i7-Jjw" customClass="AddressListTableViewCell" customModule="ShopClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-dB-7dk">
                        <rect key="frame" x="309" y="0.0" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="hdc-Md-VvP"/>
                            <constraint firstAttribute="height" constant="56" id="p10-IG-q13"/>
                        </constraints>
                        <state key="normal" image="radio_btn_disabled"/>
                        <state key="selected" image="radio_btn_selected"/>
                        <state key="highlighted" image="radio_btn_hold"/>
                        <connections>
                            <action selector="selectTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1sF-ja-Tpm"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-vr-3AY">
                        <rect key="frame" x="16" y="16" width="277" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-4V-ubf">
                        <rect key="frame" x="16" y="40" width="277" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ7-er-aW5">
                        <rect key="frame" x="16" y="62" width="333" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-BM-byG" userLabel="Middle Separator View">
                        <rect key="frame" x="0.0" y="92.5" width="365" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bcw-Mp-OnY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-S4-y86" userLabel="Buttons View">
                        <rect key="frame" x="0.0" y="93.5" width="365" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-B4-w3f">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PyD-nz-mkC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-K6-lNa">
                                <rect key="frame" x="56" y="15" width="1" height="20"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="EMQ-xs-heh"/>
                                    <constraint firstAttribute="height" constant="20" id="prs-HW-6Kn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-RE-Ana">
                                <rect key="frame" x="57" y="0.0" width="71" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R2L-EY-EzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mff-K6-lNa" firstAttribute="leading" secondItem="jeW-B4-w3f" secondAttribute="trailing" id="1XF-5e-KgK"/>
                            <constraint firstAttribute="height" constant="50" id="3Fi-Qq-m96"/>
                            <constraint firstItem="Mff-K6-lNa" firstAttribute="centerY" secondItem="FVW-S4-y86" secondAttribute="centerY" id="6bm-uZ-Qzc"/>
                            <constraint firstItem="Ek1-RE-Ana" firstAttribute="top" secondItem="FVW-S4-y86" secondAttribute="top" id="L9y-mW-bFg"/>
                            <constraint firstItem="Ek1-RE-Ana" firstAttribute="leading" secondItem="Mff-K6-lNa" secondAttribute="trailing" id="NsJ-Nj-Qn3"/>
                            <constraint firstItem="jeW-B4-w3f" firstAttribute="top" secondItem="FVW-S4-y86" secondAttribute="top" id="ldl-kX-gQ8"/>
                            <constraint firstAttribute="bottom" secondItem="Ek1-RE-Ana" secondAttribute="bottom" id="o53-mf-q3C"/>
                            <constraint firstAttribute="bottom" secondItem="jeW-B4-w3f" secondAttribute="bottom" id="quO-G1-x4q"/>
                            <constraint firstItem="jeW-B4-w3f" firstAttribute="leading" secondItem="FVW-S4-y86" secondAttribute="leading" id="wmH-yR-YuV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-IQ-U4i" userLabel="Bottom Separator View">
                        <rect key="frame" x="0.0" y="143.5" width="365" height="4"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="GvZ-vb-LCO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="OrK-IQ-U4i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Zd-fb-I85"/>
                    <constraint firstAttribute="trailing" secondItem="FVW-S4-y86" secondAttribute="trailing" id="4zf-Or-34T"/>
                    <constraint firstItem="OrK-IQ-U4i" firstAttribute="top" secondItem="FVW-S4-y86" secondAttribute="bottom" id="7ZC-IF-ftj"/>
                    <constraint firstItem="FVW-S4-y86" firstAttribute="top" secondItem="FaJ-BM-byG" secondAttribute="bottom" id="Bna-L0-ti9"/>
                    <constraint firstItem="jfc-4V-ubf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="G4M-XG-LCw"/>
                    <constraint firstItem="FVW-S4-y86" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JLQ-VE-Cpd"/>
                    <constraint firstItem="FaJ-BM-byG" firstAttribute="top" secondItem="OQ7-er-aW5" secondAttribute="bottom" constant="16" id="MFq-Td-etY"/>
                    <constraint firstItem="jfc-4V-ubf" firstAttribute="top" secondItem="kBF-vr-3AY" secondAttribute="bottom" constant="8" id="Pfs-pW-wn8"/>
                    <constraint firstAttribute="trailing" secondItem="PaA-dB-7dk" secondAttribute="trailing" id="R1i-5s-OiU"/>
                    <constraint firstItem="kBF-vr-3AY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Z2G-Tm-Wos"/>
                    <constraint firstItem="FaJ-BM-byG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZPc-Xb-zyO"/>
                    <constraint firstItem="PaA-dB-7dk" firstAttribute="leading" secondItem="jfc-4V-ubf" secondAttribute="trailing" constant="16" id="eBy-Pb-juT"/>
                    <constraint firstItem="PaA-dB-7dk" firstAttribute="leading" secondItem="kBF-vr-3AY" secondAttribute="trailing" constant="16" id="eEw-Bt-Fo0"/>
                    <constraint firstItem="kBF-vr-3AY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="eOM-pB-rdN"/>
                    <constraint firstAttribute="trailing" secondItem="FaJ-BM-byG" secondAttribute="trailing" id="f5b-NS-fgF"/>
                    <constraint firstAttribute="bottom" secondItem="OrK-IQ-U4i" secondAttribute="bottom" id="igb-Pj-6eZ"/>
                    <constraint firstAttribute="trailing" secondItem="OrK-IQ-U4i" secondAttribute="trailing" id="jlF-aX-5m9"/>
                    <constraint firstItem="OQ7-er-aW5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pf3-m7-2lO"/>
                    <constraint firstAttribute="trailing" secondItem="OQ7-er-aW5" secondAttribute="trailing" constant="16" id="qw6-2i-4Wh"/>
                    <constraint firstItem="OQ7-er-aW5" firstAttribute="top" secondItem="jfc-4V-ubf" secondAttribute="bottom" constant="8" id="vEP-LZ-85u"/>
                    <constraint firstItem="PaA-dB-7dk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xvu-42-j9X"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="jfc-4V-ubf" id="456-aG-TJU"/>
                <outlet property="customerNameLabel" destination="kBF-vr-3AY" id="xRg-dk-zOe"/>
                <outlet property="deleteButton" destination="Ek1-RE-Ana" id="4SP-bJ-qcg"/>
                <outlet property="editButton" destination="jeW-B4-w3f" id="lGB-ho-3UF"/>
                <outlet property="phoneLabel" destination="OQ7-er-aW5" id="YIR-Ii-vOV"/>
                <outlet property="selectButton" destination="PaA-dB-7dk" id="eCk-w3-KWn"/>
            </connections>
            <point key="canvasLocation" x="-74.5" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_btn_disabled" width="24" height="24"/>
        <image name="radio_btn_hold" width="24" height="24"/>
        <image name="radio_btn_selected" width="24" height="24"/>
    </resources>
</document>
