<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="Csf-kA-Wwy">
            <objects>
                <viewController storyboardIdentifier="CheckoutControllerIdentifier" id="MDv-XD-ZMR" customClass="CheckoutViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHH-Hu-qii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elL-2l-Ht7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-JQ-eSm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EZ7-t1-Y5Y"/>
                                    <constraint firstItem="ta6-JQ-eSm" firstAttribute="leading" secondItem="elL-2l-Ht7" secondAttribute="leading" id="HGo-j9-zEu"/>
                                    <constraint firstAttribute="bottom" secondItem="ta6-JQ-eSm" secondAttribute="bottom" id="LyQ-h0-4iK"/>
                                    <constraint firstItem="ta6-JQ-eSm" firstAttribute="top" secondItem="elL-2l-Ht7" secondAttribute="top" id="VyU-ZV-Ko6"/>
                                    <constraint firstAttribute="trailing" secondItem="ta6-JQ-eSm" secondAttribute="trailing" id="rLc-5C-dNN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-b5-EGg">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elL-2l-Ht7" firstAttribute="trailing" secondItem="4Jr-sw-EUI" secondAttribute="trailing" id="3Uo-0f-owe"/>
                            <constraint firstItem="pyA-b5-EGg" firstAttribute="top" secondItem="4Jr-sw-EUI" secondAttribute="top" id="C11-H0-J03"/>
                            <constraint firstItem="elL-2l-Ht7" firstAttribute="bottom" secondItem="4Jr-sw-EUI" secondAttribute="bottom" id="SCF-Uk-86D"/>
                            <constraint firstItem="elL-2l-Ht7" firstAttribute="leading" secondItem="4Jr-sw-EUI" secondAttribute="leading" id="fdT-Vw-daC"/>
                            <constraint firstItem="elL-2l-Ht7" firstAttribute="top" secondItem="pyA-b5-EGg" secondAttribute="bottom" id="ffW-Pu-eRB"/>
                            <constraint firstItem="pyA-b5-EGg" firstAttribute="leading" secondItem="4Jr-sw-EUI" secondAttribute="leading" id="kxC-Hd-SRK"/>
                            <constraint firstItem="pyA-b5-EGg" firstAttribute="trailing" secondItem="4Jr-sw-EUI" secondAttribute="trailing" id="rlC-ne-3RB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Jr-sw-EUI"/>
                    </view>
                    <navigationItem key="navigationItem" id="uMZ-fA-UDq"/>
                    <connections>
                        <outlet property="placeOrderButton" destination="ta6-JQ-eSm" id="yFW-x8-nNg"/>
                        <outlet property="tableView" destination="pyA-b5-EGg" id="4nf-Ch-xLB"/>
                        <segue destination="Yjd-px-Jvs" kind="show" identifier="toAddressList" id="dnR-TS-EYt"/>
                        <segue destination="c3v-9W-mKd" kind="show" identifier="toPaymentType" id="CGV-uG-Hxc"/>
                        <segue destination="RiA-xA-2z5" kind="show" identifier="toProductDetails" id="zB2-WO-his"/>
                        <segue destination="cpJ-cT-Uv8" kind="presentation" identifier="toSuccessCheckout" id="2Ja-VQ-reW"/>
                        <segue destination="35q-zi-ACv" kind="show" identifier="toCreditCard" id="O98-nT-rIz"/>
                        <segue destination="ECB-Z1-FXx" kind="show" identifier="toCheckoutAddressForm" id="Git-Pw-MRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWy-vV-BzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="125"/>
        </scene>
        <!--ProductsDetailControllerIdentifier-->
        <scene sceneID="wkd-wm-JoU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ProductsDetailControllerIdentifier" id="RiA-xA-2z5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt9-7w-B8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="124"/>
        </scene>
        <!--Address List View Controller-->
        <scene sceneID="TCC-fX-Ngj">
            <objects>
                <viewController storyboardIdentifier="AddressListControllerIdentifier" id="Yjd-px-Jvs" customClass="AddressListViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5y-FF-R9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-g5-3yi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7x0-g5-3yi" firstAttribute="bottom" secondItem="4SW-mg-dCV" secondAttribute="bottom" id="0OY-sF-Qx0"/>
                            <constraint firstItem="7x0-g5-3yi" firstAttribute="top" secondItem="u5y-FF-R9D" secondAttribute="top" id="27y-H8-V24"/>
                            <constraint firstItem="7x0-g5-3yi" firstAttribute="trailing" secondItem="4SW-mg-dCV" secondAttribute="trailing" id="Gfy-ly-wBM"/>
                            <constraint firstItem="7x0-g5-3yi" firstAttribute="leading" secondItem="4SW-mg-dCV" secondAttribute="leading" id="urb-hb-sKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SW-mg-dCV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7x0-g5-3yi" id="Imt-Lf-dDG"/>
                        <segue destination="ECB-Z1-FXx" kind="show" identifier="toCheckoutAddressForm" id="Ofb-Ck-LNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dC-mI-bYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="961"/>
        </scene>
        <!--Address Form View Controller-->
        <scene sceneID="l9L-mQ-41u">
            <objects>
                <viewController storyboardIdentifier="AddressFormControllerIdentifier" id="zXe-Cz-Abu" customClass="AddressFormViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB3-75-HF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-7k-k5e" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-Aq-v0z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="696"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-In-oK0" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="45" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="pKN-R4-QuY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-xj-qZV" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="117" width="159.5" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Atc-vB-Ewy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-vf-fK0" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="180.5" y="117" width="159.5" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="ybT-Go-WAi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-Bm-6zt" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="189" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="OHv-gI-csr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-5u-nWe" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="261" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="8N3-lI-o4j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-Ea-YZ3" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="405" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="ZGH-kx-cWG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-OH-di7" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="333" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="mbf-xT-sgC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-Vj-wvc" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="549" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="SYb-xu-EVV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-Rd-v2u" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="477" width="305" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="pBd-ws-RqM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-fr-yve" customClass="BlackButton" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="626" width="305" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KDD-Cq-kOF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ln1-vf-fK0" firstAttribute="width" secondItem="WhS-xj-qZV" secondAttribute="width" id="5PY-BV-LzL"/>
                                            <constraint firstItem="xW3-Vj-wvc" firstAttribute="top" secondItem="gMP-Rd-v2u" secondAttribute="bottom" constant="25" id="8eu-lf-No4"/>
                                            <constraint firstItem="LpL-5u-nWe" firstAttribute="top" secondItem="RVC-Bm-6zt" secondAttribute="bottom" constant="25" id="Caw-qD-eWW"/>
                                            <constraint firstItem="WhS-xj-qZV" firstAttribute="top" secondItem="dOS-In-oK0" secondAttribute="bottom" constant="25" id="DQ6-T8-x1c"/>
                                            <constraint firstItem="ln1-vf-fK0" firstAttribute="trailing" secondItem="dOS-In-oK0" secondAttribute="trailing" id="Fxd-tE-BEU"/>
                                            <constraint firstItem="LHI-fr-yve" firstAttribute="trailing" secondItem="dOS-In-oK0" secondAttribute="trailing" id="Gto-11-Wgh"/>
                                            <constraint firstItem="dOS-In-oK0" firstAttribute="top" secondItem="UYb-Aq-v0z" secondAttribute="top" constant="45" id="LVr-dI-YZ4"/>
                                            <constraint firstItem="RVC-Bm-6zt" firstAttribute="trailing" secondItem="dOS-In-oK0" secondAttribute="trailing" id="Lpl-22-7gb"/>
                                            <constraint firstItem="xW3-Vj-wvc" firstAttribute="leading" secondItem="dOS-In-oK0" secondAttribute="leading" id="Mcp-ya-Ht7"/>
                                            <constraint firstItem="WhS-xj-qZV" firstAttribute="leading" secondItem="dOS-In-oK0" secondAttribute="leading" id="QJh-Ng-DT0"/>
                                            <constraint firstItem="LpL-5u-nWe" firstAttribute="leading" secondItem="dOS-In-oK0" secondAttribute="leading" id="Qhf-S6-Tra"/>
                                            <constraint firstAttribute="trailing" secondItem="dOS-In-oK0" secondAttribute="trailing" constant="35" id="UxC-Y0-pUW"/>
                                            <constraint firstItem="eAe-Ea-YZ3" firstAttribute="top" secondItem="TUA-OH-di7" secondAttribute="bottom" constant="25" id="Vqc-Vl-iGB"/>
                                            <constraint firstItem="xW3-Vj-wvc" firstAttribute="trailing" secondItem="dOS-In-oK0" secondAttribute="trailing" id="Xj0-Mq-NDP"/>
                                            <constraint firstItem="dOS-In-oK0" firstAttribute="leading" secondItem="UYb-Aq-v0z" secondAttribute="leading" constant="35" id="ZJO-h5-xu9"/>
                                            <constraint firstItem="LHI-fr-yve" firstAttribute="top" secondItem="xW3-Vj-wvc" secondAttribute="bottom" constant="30" id="ZK0-ii-O3X"/>
                                            <constraint firstItem="RVC-Bm-6zt" firstAttribute="top" secondItem="WhS-xj-qZV" secondAttribute="bottom" constant="25" id="Zd1-iu-qfc"/>
                                            <constraint firstItem="eAe-Ea-YZ3" firstAttribute="trailing" secondItem="dOS-In-oK0" secondAttribute="trailing" id="aAK-c4-Nv2"/>
                                            <constraint firstItem="ln1-vf-fK0" firstAttribute="top" secondItem="WhS-xj-qZV" secondAttribute="top" id="aK0-mD-nDh"/>
                                            <constraint firstItem="TUA-OH-di7" firstAttribute="top" secondItem="LpL-5u-nWe" secondAttribute="bottom" constant="25" id="dhK-n9-aR2"/>
                                            <constraint firstItem="ln1-vf-fK0" firstAttribute="leading" secondItem="WhS-xj-qZV" secondAttribute="trailing" constant="-14" id="eaN-nu-YGD"/>
                                            <constraint firstItem="TUA-OH-di7" firstAttribute="trailing" secondItem="dOS-In-oK0" secondAttribute="trailing" id="feq-cQ-2Xb"/>
                                            <constraint firstItem="eAe-Ea-YZ3" firstAttribute="leading" secondItem="dOS-In-oK0" secondAttribute="leading" id="fnu-KF-EHR"/>
                                            <constraint firstItem="gMP-Rd-v2u" firstAttribute="top" secondItem="eAe-Ea-YZ3" secondAttribute="bottom" constant="25" id="gXh-fU-LeH"/>
                                            <constraint firstItem="LpL-5u-nWe" firstAttribute="trailing" secondItem="dOS-In-oK0" secondAttribute="trailing" id="l6E-Mb-zuV"/>
                                            <constraint firstAttribute="bottom" secondItem="LHI-fr-yve" secondAttribute="bottom" constant="20" id="mg6-fl-vWJ"/>
                                            <constraint firstItem="gMP-Rd-v2u" firstAttribute="trailing" secondItem="dOS-In-oK0" secondAttribute="trailing" id="nf7-2o-6FZ"/>
                                            <constraint firstItem="RVC-Bm-6zt" firstAttribute="leading" secondItem="dOS-In-oK0" secondAttribute="leading" id="p9T-Im-zHq"/>
                                            <constraint firstItem="gMP-Rd-v2u" firstAttribute="leading" secondItem="dOS-In-oK0" secondAttribute="leading" id="tfT-nT-NYJ"/>
                                            <constraint firstItem="TUA-OH-di7" firstAttribute="leading" secondItem="dOS-In-oK0" secondAttribute="leading" id="xDa-TL-SGO"/>
                                            <constraint firstItem="LHI-fr-yve" firstAttribute="leading" secondItem="dOS-In-oK0" secondAttribute="leading" id="zzf-fW-c9o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UYb-Aq-v0z" firstAttribute="top" secondItem="ZeE-7k-k5e" secondAttribute="top" id="AZ7-vD-1UB"/>
                                    <constraint firstItem="UYb-Aq-v0z" firstAttribute="leading" secondItem="ZeE-7k-k5e" secondAttribute="leading" id="Ohh-95-gft"/>
                                    <constraint firstAttribute="bottom" secondItem="UYb-Aq-v0z" secondAttribute="bottom" id="UFe-FM-aXe"/>
                                    <constraint firstAttribute="trailing" secondItem="UYb-Aq-v0z" secondAttribute="trailing" id="mcz-OL-gua"/>
                                    <constraint firstItem="UYb-Aq-v0z" firstAttribute="width" secondItem="ZeE-7k-k5e" secondAttribute="width" id="qYG-Vp-7Bb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZeE-7k-k5e" firstAttribute="leading" secondItem="CSe-8P-BPB" secondAttribute="leading" id="Ase-hp-gbL"/>
                            <constraint firstItem="ZeE-7k-k5e" firstAttribute="bottom" secondItem="CSe-8P-BPB" secondAttribute="bottom" id="Fsg-QL-rrC"/>
                            <constraint firstItem="ZeE-7k-k5e" firstAttribute="top" secondItem="CSe-8P-BPB" secondAttribute="top" id="dU9-di-0dp"/>
                            <constraint firstItem="ZeE-7k-k5e" firstAttribute="trailing" secondItem="CSe-8P-BPB" secondAttribute="trailing" id="rMZ-K2-joE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSe-8P-BPB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="760"/>
                    <connections>
                        <outlet property="addressOptionalTextFieldView" destination="LpL-5u-nWe" id="a3E-zI-ev6"/>
                        <outlet property="addressTextFieldView" destination="RVC-Bm-6zt" id="qta-iu-Zlc"/>
                        <outlet property="cityTextFieldView" destination="TUA-OH-di7" id="a0A-Rw-vdz"/>
                        <outlet property="countryTextFieldView" destination="dOS-In-oK0" id="DQ9-FW-Wzx"/>
                        <outlet property="lastNameTextFieldView" destination="ln1-vf-fK0" id="rvD-dL-epg"/>
                        <outlet property="nameTextFieldView" destination="WhS-xj-qZV" id="7ha-YQ-F35"/>
                        <outlet property="phoneTextFieldView" destination="xW3-Vj-wvc" id="jos-ny-1Hk"/>
                        <outlet property="stateTextFieldView" destination="eAe-Ea-YZ3" id="ygt-UN-WKr"/>
                        <outlet property="submitButton" destination="LHI-fr-yve" id="CMK-FR-tvP"/>
                        <outlet property="zipCodeTextFieldView" destination="gMP-Rd-v2u" id="iRA-pj-smS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="218-Br-ENO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="1709"/>
        </scene>
        <!--Payment Type View Controller-->
        <scene sceneID="E5U-uh-pFk">
            <objects>
                <viewController storyboardIdentifier="PaymentTypeControllerIdentifier" id="c3v-9W-mKd" customClass="PaymentTypeViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLq-CS-0l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-8d-3A9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HdE-8d-3A9" firstAttribute="bottom" secondItem="VhD-c0-C8p" secondAttribute="bottom" id="0eT-tR-bx8"/>
                            <constraint firstItem="HdE-8d-3A9" firstAttribute="leading" secondItem="VhD-c0-C8p" secondAttribute="leading" id="Ebr-Rr-Ldc"/>
                            <constraint firstItem="HdE-8d-3A9" firstAttribute="top" secondItem="oLq-CS-0l8" secondAttribute="top" id="Xt9-2H-l80"/>
                            <constraint firstItem="HdE-8d-3A9" firstAttribute="trailing" secondItem="VhD-c0-C8p" secondAttribute="trailing" id="s8z-Fe-Szh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhD-c0-C8p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HdE-8d-3A9" id="WpW-SP-7bx"/>
                        <segue destination="Yjd-px-Jvs" kind="show" identifier="toAddressList" id="uNy-8M-tPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi9-aR-oRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="960"/>
        </scene>
        <!--Credit Card View Controller-->
        <scene sceneID="tYZ-iz-I58">
            <objects>
                <viewController storyboardIdentifier="CreditCardControllerIdentifier" id="35q-zi-ACv" customClass="CreditCardViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="685-nQ-1bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-pp-hVo" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8og-iE-j8B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C19-Ol-Gq4" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="50" width="305" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="ofB-ob-rYQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-Bi-bf3" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="122" width="305" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="pYR-Gr-fpu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soR-NB-Ay3">
                                                <rect key="frame" x="45" y="216" width="285" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-Cf-REH" customClass="BlackButton" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="45" y="403" width="285" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cuV-iH-fJH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-Uq-n9w" customClass="MonthExpiryDatePicker" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="45" y="257" width="137.5" height="22"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Cwc-b3-vUC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-e1-ubP" customClass="InputTextFieldView" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="35" y="309" width="305" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="rKX-EV-14z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-hk-yS2" customClass="YearExpiryDatePicker" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="192.5" y="257" width="137.5" height="22"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="zka-Vd-rHQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gtO-Uq-n9w" firstAttribute="leading" secondItem="8og-iE-j8B" secondAttribute="leading" constant="45" id="1Ea-40-IgG"/>
                                            <constraint firstItem="q4j-e1-ubP" firstAttribute="leading" secondItem="8og-iE-j8B" secondAttribute="leading" constant="35" id="2G6-3y-hlN"/>
                                            <constraint firstAttribute="trailing" secondItem="q4j-e1-ubP" secondAttribute="trailing" constant="35" id="2uP-po-sbm"/>
                                            <constraint firstAttribute="trailing" secondItem="2VT-Bi-bf3" secondAttribute="trailing" constant="35" id="3Cq-EP-n8p"/>
                                            <constraint firstItem="soR-NB-Ay3" firstAttribute="top" secondItem="2VT-Bi-bf3" secondAttribute="bottom" constant="47" id="4tv-kw-SpE"/>
                                            <constraint firstItem="2VT-Bi-bf3" firstAttribute="top" secondItem="C19-Ol-Gq4" secondAttribute="bottom" constant="25" id="7Vd-xZ-FGa"/>
                                            <constraint firstAttribute="trailing" secondItem="IVJ-Cf-REH" secondAttribute="trailing" constant="45" id="FQ6-uA-9HW"/>
                                            <constraint firstAttribute="trailing" secondItem="soR-NB-Ay3" secondAttribute="trailing" constant="45" id="GUU-BP-6YV"/>
                                            <constraint firstItem="2VT-Bi-bf3" firstAttribute="leading" secondItem="8og-iE-j8B" secondAttribute="leading" constant="35" id="HBr-0d-dIP"/>
                                            <constraint firstItem="FXG-hk-yS2" firstAttribute="leading" secondItem="gtO-Uq-n9w" secondAttribute="trailing" constant="10" id="Rea-cF-XJ3"/>
                                            <constraint firstItem="gtO-Uq-n9w" firstAttribute="top" secondItem="soR-NB-Ay3" secondAttribute="bottom" constant="27" id="T1T-P5-u5t"/>
                                            <constraint firstItem="soR-NB-Ay3" firstAttribute="leading" secondItem="8og-iE-j8B" secondAttribute="leading" constant="45" id="UeJ-w5-2Gv"/>
                                            <constraint firstItem="C19-Ol-Gq4" firstAttribute="leading" secondItem="8og-iE-j8B" secondAttribute="leading" constant="35" id="XB2-e9-ixZ"/>
                                            <constraint firstItem="IVJ-Cf-REH" firstAttribute="top" secondItem="q4j-e1-ubP" secondAttribute="bottom" constant="47" id="aRs-Mw-MBm"/>
                                            <constraint firstItem="C19-Ol-Gq4" firstAttribute="top" secondItem="8og-iE-j8B" secondAttribute="top" constant="50" id="cmg-Hh-ANo"/>
                                            <constraint firstItem="q4j-e1-ubP" firstAttribute="top" secondItem="gtO-Uq-n9w" secondAttribute="bottom" constant="30" id="dk9-JN-6Pg"/>
                                            <constraint firstItem="FXG-hk-yS2" firstAttribute="top" secondItem="gtO-Uq-n9w" secondAttribute="top" id="jjV-ZY-G2D"/>
                                            <constraint firstAttribute="bottom" secondItem="IVJ-Cf-REH" secondAttribute="bottom" constant="65" id="m4p-ea-OLN"/>
                                            <constraint firstItem="IVJ-Cf-REH" firstAttribute="leading" secondItem="8og-iE-j8B" secondAttribute="leading" constant="45" id="res-5J-JrL"/>
                                            <constraint firstAttribute="trailing" secondItem="C19-Ol-Gq4" secondAttribute="trailing" constant="35" id="rzZ-B4-jdK"/>
                                            <constraint firstAttribute="trailing" secondItem="FXG-hk-yS2" secondAttribute="trailing" constant="45" id="s0E-TH-yZc"/>
                                            <constraint firstItem="FXG-hk-yS2" firstAttribute="width" secondItem="gtO-Uq-n9w" secondAttribute="width" id="zco-2z-maV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8og-iE-j8B" firstAttribute="leading" secondItem="Isd-pp-hVo" secondAttribute="leading" id="JXs-e0-bGl"/>
                                    <constraint firstAttribute="bottom" secondItem="8og-iE-j8B" secondAttribute="bottom" id="Opn-ng-hdP"/>
                                    <constraint firstItem="8og-iE-j8B" firstAttribute="top" secondItem="Isd-pp-hVo" secondAttribute="top" id="bLF-Z3-jNU"/>
                                    <constraint firstAttribute="trailing" secondItem="8og-iE-j8B" secondAttribute="trailing" id="mnm-x5-LqT"/>
                                    <constraint firstItem="8og-iE-j8B" firstAttribute="width" secondItem="Isd-pp-hVo" secondAttribute="width" id="rzg-Ge-oKq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Isd-pp-hVo" firstAttribute="bottom" secondItem="Wl7-7R-Rzq" secondAttribute="bottom" id="0mV-2A-xUl"/>
                            <constraint firstItem="Isd-pp-hVo" firstAttribute="top" secondItem="685-nQ-1bX" secondAttribute="top" id="76h-Ea-zGA"/>
                            <constraint firstItem="Isd-pp-hVo" firstAttribute="leading" secondItem="Wl7-7R-Rzq" secondAttribute="leading" id="nD5-dr-arU"/>
                            <constraint firstItem="Isd-pp-hVo" firstAttribute="trailing" secondItem="Wl7-7R-Rzq" secondAttribute="trailing" id="wzp-P2-ERt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wl7-7R-Rzq"/>
                    </view>
                    <connections>
                        <outlet property="cardNumberTextFieldView" destination="2VT-Bi-bf3" id="9I6-ks-JaA"/>
                        <outlet property="expirationDateLabel" destination="soR-NB-Ay3" id="soF-Qk-FpU"/>
                        <outlet property="holderNameTextFieldView" destination="C19-Ol-Gq4" id="euH-Hj-C1o"/>
                        <outlet property="monthExpirationView" destination="gtO-Uq-n9w" id="X9u-Dm-u7Q"/>
                        <outlet property="securityCodeTextFieldView" destination="q4j-e1-ubP" id="LF7-cJ-zQP"/>
                        <outlet property="submitButton" destination="IVJ-Cf-REH" id="WNh-h2-2jK"/>
                        <outlet property="yearExpirationView" destination="FXG-hk-yS2" id="yRk-pV-i6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epd-Im-XuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="959"/>
        </scene>
        <!--Checkout Address Form View Controller-->
        <scene sceneID="wxm-Wb-CYC">
            <objects>
                <viewController id="ECB-Z1-FXx" customClass="CheckoutAddressFormViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDJ-sS-IOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-hm-Svu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zXe-Cz-Abu" kind="embed" id="f5t-mt-yo3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="yYt-PD-4Zb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYB-Oz-ddR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="960.2698650674663"/>
        </scene>
        <!--Checkout Success View Controller-->
        <scene sceneID="spq-u7-sXe">
            <objects>
                <viewController id="ve2-U7-Qzc" customClass="CheckoutSuccessViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0om-am-KCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-sV-RC3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-dY-JFW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkout_success" translatesAutoresizingMaskIntoConstraints="NO" id="7Yn-gb-mtn">
                                                <rect key="frame" x="122" y="132" width="130" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="M6M-Cs-0Re"/>
                                                    <constraint firstAttribute="width" constant="130" id="cSQ-Nv-nXx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-1A-xKa">
                                                <rect key="frame" x="16" y="291" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-Wn-Pz8">
                                                <rect key="frame" x="16" y="329" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-8j-747" customClass="BlackButton" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="45" y="387" width="285" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="j0Q-IB-14N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="View order details"/>
                                                <connections>
                                                    <segue destination="ww9-it-wZB" kind="show" id="QYh-P1-GFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-jt-cQ1" customClass="UnderlinedButton" customModule="ShopClient" customModuleProvider="target">
                                                <rect key="frame" x="124" y="462" width="127" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Continue shoping">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueShoppingTapped:" destination="ve2-U7-Qzc" eventType="touchUpInside" id="Ql7-mg-1pt"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-yC-vBc">
                                                <rect key="frame" x="134" y="487" width="107" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yN4-pE-FfO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Yn-gb-mtn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8OL-dY-JFW" secondAttribute="top" constant="50" id="2ZW-Lp-L6W"/>
                                            <constraint firstItem="pp8-jt-cQ1" firstAttribute="centerX" secondItem="8OL-dY-JFW" secondAttribute="centerX" id="3oN-8W-sxo"/>
                                            <constraint firstItem="Ecd-1A-xKa" firstAttribute="top" secondItem="7Yn-gb-mtn" secondAttribute="bottom" constant="43" id="5JG-uo-J3H"/>
                                            <constraint firstItem="pp8-jt-cQ1" firstAttribute="top" secondItem="6fv-8j-747" secondAttribute="bottom" constant="25" id="DFj-K4-EKo"/>
                                            <constraint firstAttribute="trailing" secondItem="Ecd-1A-xKa" secondAttribute="trailing" constant="16" id="F8q-Lf-GoZ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pp8-jt-cQ1" secondAttribute="bottom" constant="50" id="J5M-gc-e3b"/>
                                            <constraint firstItem="vTx-yC-vBc" firstAttribute="trailing" secondItem="pp8-jt-cQ1" secondAttribute="trailing" constant="-10" id="JT2-m9-mYq"/>
                                            <constraint firstAttribute="trailing" secondItem="6fv-8j-747" secondAttribute="trailing" constant="45" id="QLq-2x-LcJ"/>
                                            <constraint firstItem="vTx-yC-vBc" firstAttribute="top" secondItem="pp8-jt-cQ1" secondAttribute="bottom" id="SNv-RM-TJh"/>
                                            <constraint firstItem="6fv-8j-747" firstAttribute="leading" secondItem="8OL-dY-JFW" secondAttribute="leading" constant="45" id="Tlx-Aw-GnJ"/>
                                            <constraint firstItem="HdG-Wn-Pz8" firstAttribute="leading" secondItem="8OL-dY-JFW" secondAttribute="leading" constant="16" id="U3Y-mZ-Ytq"/>
                                            <constraint firstItem="6fv-8j-747" firstAttribute="top" secondItem="HdG-Wn-Pz8" secondAttribute="bottom" constant="42" id="aQK-gC-ofU"/>
                                            <constraint firstAttribute="trailing" secondItem="HdG-Wn-Pz8" secondAttribute="trailing" constant="16" id="cNb-cC-O3Y"/>
                                            <constraint firstItem="HdG-Wn-Pz8" firstAttribute="top" secondItem="Ecd-1A-xKa" secondAttribute="bottom" constant="17" id="suR-Eq-sAZ"/>
                                            <constraint firstItem="Ecd-1A-xKa" firstAttribute="leading" secondItem="8OL-dY-JFW" secondAttribute="leading" constant="16" id="t2w-qu-Yl9"/>
                                            <constraint firstItem="7Yn-gb-mtn" firstAttribute="centerX" secondItem="8OL-dY-JFW" secondAttribute="centerX" id="vdL-Tm-3hV"/>
                                            <constraint firstItem="Ecd-1A-xKa" firstAttribute="centerY" secondItem="8OL-dY-JFW" secondAttribute="centerY" id="xiS-sC-U38"/>
                                            <constraint firstItem="vTx-yC-vBc" firstAttribute="leading" secondItem="pp8-jt-cQ1" secondAttribute="leading" constant="10" id="yBk-fe-TSe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8OL-dY-JFW" secondAttribute="bottom" id="AVI-ZM-dOQ"/>
                                    <constraint firstItem="8OL-dY-JFW" firstAttribute="height" secondItem="IOT-sV-RC3" secondAttribute="height" id="Nw7-NF-XXo"/>
                                    <constraint firstItem="8OL-dY-JFW" firstAttribute="width" secondItem="IOT-sV-RC3" secondAttribute="width" id="Tpe-lR-s31"/>
                                    <constraint firstItem="8OL-dY-JFW" firstAttribute="top" secondItem="IOT-sV-RC3" secondAttribute="top" id="WDY-DE-ga0"/>
                                    <constraint firstItem="8OL-dY-JFW" firstAttribute="leading" secondItem="IOT-sV-RC3" secondAttribute="leading" id="uxH-J3-AKe"/>
                                    <constraint firstAttribute="trailing" secondItem="8OL-dY-JFW" secondAttribute="trailing" id="wTU-6z-dmA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOT-sV-RC3" firstAttribute="bottom" secondItem="J9e-zn-JTn" secondAttribute="bottom" id="IAn-jF-etB"/>
                            <constraint firstItem="IOT-sV-RC3" firstAttribute="trailing" secondItem="J9e-zn-JTn" secondAttribute="trailing" id="Y3B-fM-Y20"/>
                            <constraint firstItem="IOT-sV-RC3" firstAttribute="top" secondItem="J9e-zn-JTn" secondAttribute="top" id="fto-fL-KjS"/>
                            <constraint firstItem="IOT-sV-RC3" firstAttribute="leading" secondItem="J9e-zn-JTn" secondAttribute="leading" id="q0e-Yq-wi0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9e-zn-JTn"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAM-Ao-2fF"/>
                    <connections>
                        <outlet property="continueShoppingButton" destination="pp8-jt-cQ1" id="Pra-bg-Boa"/>
                        <outlet property="continueShoppingUnderlineView" destination="vTx-yC-vBc" id="yP8-DZ-Q1X"/>
                        <outlet property="orderNumberLabel" destination="HdG-Wn-Pz8" id="Hcm-md-zg7"/>
                        <outlet property="thanksForShoppingLabel" destination="Ecd-1A-xKa" id="q8u-pQ-N7g"/>
                        <outlet property="viewOrderDetailsButton" destination="6fv-8j-747" id="HaC-Cu-PQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezj-Ev-J7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="1685.3073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHW-0u-vIS">
            <objects>
                <navigationController id="cpJ-cT-Uv8" customClass="NavigationController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9W-rx-wjI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ve2-U7-Qzc" kind="relationship" relationship="rootViewController" id="1FS-7F-lcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCz-R5-iVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="962"/>
        </scene>
        <!--OrderDetailsControllerIdentifier-->
        <scene sceneID="b5U-HQ-CTW">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="OrderDetailsControllerIdentifier" id="ww9-it-wZB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wb-4x-kn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWA-vI-qO6">
            <objects>
                <navigationController storyboardIdentifier="CheckoutNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0Bp-E9-LmT" customClass="NavigationController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIQ-hb-0VL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDv-XD-ZMR" kind="relationship" relationship="rootViewController" id="ECk-ve-44M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf5-eo-tko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-633"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkout_success" width="130" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ofb-Ck-LNE"/>
        <segue reference="dnR-TS-EYt"/>
    </inferredMetricsTieBreakers>
</document>
