<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountLoggedHeaderView" customModule="ShopClient" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="pax-J0-TBt"/>
                <outlet property="customerNameLabel" destination="0qI-g8-usP" id="vgs-Ej-gSr"/>
                <outlet property="myOrdersButton" destination="yKi-KC-Gg9" id="tln-Q2-7tz"/>
                <outlet property="welcomeLabel" destination="lyh-ON-oNS" id="mqg-0E-hEk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="389" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKi-KC-Gg9">
                    <rect key="frame" x="0.0" y="109" width="389" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0d1-7N-Itc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="myOrdersTapped:" destination="-1" eventType="touchUpInside" id="kF3-qV-6il"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-XR-G8j">
                    <rect key="frame" x="367" y="134" width="6" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="LVe-6M-tI1"/>
                        <constraint firstAttribute="width" constant="6" id="fVr-Ta-u7z"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-zl-TiJ">
                    <rect key="frame" x="16" y="25" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="7dD-RB-dfd"/>
                        <constraint firstAttribute="height" constant="60" id="Aab-3F-raJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-ON-oNS">
                    <rect key="frame" x="89" y="35" width="280" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-g8-usP">
                    <rect key="frame" x="89" y="55" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NGO-zl-TiJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5PF-qm-hMp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lyh-ON-oNS" secondAttribute="trailing" constant="20" id="HIw-Nq-k0z"/>
                <constraint firstItem="yKi-KC-Gg9" firstAttribute="top" secondItem="NGO-zl-TiJ" secondAttribute="bottom" constant="24" id="Mhe-NM-MHE"/>
                <constraint firstItem="0qI-g8-usP" firstAttribute="bottom" secondItem="NGO-zl-TiJ" secondAttribute="bottom" constant="-9" id="QKh-yG-IR6"/>
                <constraint firstItem="0Qg-XR-G8j" firstAttribute="centerY" secondItem="yKi-KC-Gg9" secondAttribute="centerY" id="UVM-Bv-vpD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Qg-XR-G8j" secondAttribute="trailing" constant="16" id="Wlr-d9-Vbq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0qI-g8-usP" secondAttribute="trailing" constant="20" id="alb-Vu-vwD"/>
                <constraint firstItem="0qI-g8-usP" firstAttribute="leading" secondItem="NGO-zl-TiJ" secondAttribute="trailing" constant="13" id="jBa-ly-glA"/>
                <constraint firstItem="yKi-KC-Gg9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="k8z-IN-2jw"/>
                <constraint firstItem="yKi-KC-Gg9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lAQ-15-I6x"/>
                <constraint firstItem="0qI-g8-usP" firstAttribute="top" secondItem="lyh-ON-oNS" secondAttribute="bottom" constant="4" id="qJo-CZ-zQU"/>
                <constraint firstItem="lyh-ON-oNS" firstAttribute="leading" secondItem="NGO-zl-TiJ" secondAttribute="trailing" constant="13" id="z98-p1-Gam"/>
                <constraint firstItem="NGO-zl-TiJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="zCN-Fy-OOR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40.5" y="-179"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="6" height="10"/>
    </resources>
</document>
