<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="PaymentApplePayTableCell" customModule="ShopClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-35-wYd" userLabel="Top View">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uza-4E-z2t">
                                <rect key="frame" x="370" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FSv-6N-XGb"/>
                                    <constraint firstAttribute="height" constant="44" id="mRY-qh-pXt"/>
                                </constraints>
                                <state key="normal" image="radio_btn_disabled"/>
                                <state key="selected" image="radio_btn_selected"/>
                                <state key="highlighted" image="radio_btn_hold"/>
                                <connections>
                                    <action selector="selectPaymentTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cNp-IT-K1Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_apple_pay" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-dB-CXw">
                                <rect key="frame" x="20" y="22" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0zK-Ry-2CE"/>
                                    <constraint firstAttribute="width" constant="27" id="m3Y-EG-Npq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okd-Bq-3Ef">
                                <rect key="frame" x="63" y="22" width="291" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wD4-dB-CXw" firstAttribute="centerY" secondItem="TQ0-35-wYd" secondAttribute="centerY" id="2MM-ts-iJQ"/>
                            <constraint firstItem="okd-Bq-3Ef" firstAttribute="leading" secondItem="wD4-dB-CXw" secondAttribute="trailing" constant="16" id="2Pm-qy-WNI"/>
                            <constraint firstItem="uza-4E-z2t" firstAttribute="leading" secondItem="okd-Bq-3Ef" secondAttribute="trailing" constant="16" id="ImK-ee-RkB"/>
                            <constraint firstItem="uza-4E-z2t" firstAttribute="centerY" secondItem="TQ0-35-wYd" secondAttribute="centerY" id="XEh-FT-rCA"/>
                            <constraint firstItem="wD4-dB-CXw" firstAttribute="leading" secondItem="TQ0-35-wYd" secondAttribute="leading" constant="20" id="aCl-i4-JHO"/>
                            <constraint firstAttribute="height" constant="60" id="bzI-D6-pY1"/>
                            <constraint firstAttribute="trailing" secondItem="uza-4E-z2t" secondAttribute="trailing" constant="6" id="ft4-5B-JcX"/>
                            <constraint firstItem="okd-Bq-3Ef" firstAttribute="centerY" secondItem="TQ0-35-wYd" secondAttribute="centerY" id="hZe-B9-D66"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-xH-OCj" customClass="BlackButton" customModule="ShopClient" customModuleProvider="target">
                        <rect key="frame" x="18" y="65" width="384" height="50.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="q9M-NZ-wLc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="setupApplePayTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tcm-Iv-bOb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cZ6-xH-OCj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="3kf-cn-1Fy"/>
                    <constraint firstAttribute="trailing" secondItem="cZ6-xH-OCj" secondAttribute="trailing" constant="18" id="HSK-1E-RoG"/>
                    <constraint firstItem="TQ0-35-wYd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P6a-qJ-N4F"/>
                    <constraint firstAttribute="bottom" secondItem="cZ6-xH-OCj" secondAttribute="bottom" constant="16" id="amq-cU-9cw"/>
                    <constraint firstAttribute="trailing" secondItem="TQ0-35-wYd" secondAttribute="trailing" id="bYe-Jm-Hkh"/>
                    <constraint firstItem="TQ0-35-wYd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hqe-25-c2j"/>
                    <constraint firstItem="cZ6-xH-OCj" firstAttribute="top" secondItem="TQ0-35-wYd" secondAttribute="bottom" constant="5" id="lMg-NC-k6N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="paymentSelectButton" destination="uza-4E-z2t" id="l9Y-ka-W8x"/>
                <outlet property="paymentTypeLabel" destination="okd-Bq-3Ef" id="Zod-CG-vNf"/>
                <outlet property="setupApplePayButton" destination="cZ6-xH-OCj" id="u2Y-gC-V4P"/>
            </connections>
            <point key="canvasLocation" x="84" y="97"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="payment_apple_pay" width="27" height="17"/>
        <image name="radio_btn_disabled" width="24" height="24"/>
        <image name="radio_btn_hold" width="24" height="24"/>
        <image name="radio_btn_selected" width="24" height="24"/>
    </resources>
</document>
