<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputTextField" customModule="ShopClient" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="vfE-Ua-dpU"/>
                <outlet property="textField" destination="ROM-R5-qtb" id="iES-i7-V60"/>
                <outlet property="underlineView" destination="9uj-kk-0sc" id="vsT-fJ-h32"/>
                <outlet property="underlineViewHeightConstraint" destination="4L3-oc-idu" id="vnx-zq-BWw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="436" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-kk-0sc">
                    <rect key="frame" x="0.0" y="81" width="436" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4L3-oc-idu"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-R5-qtb">
                    <rect key="frame" x="0.0" y="59" width="436" height="16"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="YRJ-3P-NvJ"/>
                        <action selector="editingDidBegin:" destination="-1" eventType="editingDidBegin" id="EM5-lI-Gtm"/>
                        <action selector="editingDidEnd:" destination="-1" eventType="editingDidEnd" id="T6N-fN-oiL"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ROM-R5-qtb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CUP-xs-pjr"/>
                <constraint firstItem="9uj-kk-0sc" firstAttribute="top" secondItem="ROM-R5-qtb" secondAttribute="bottom" constant="6" id="Niu-9d-Igv"/>
                <constraint firstItem="9uj-kk-0sc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="THU-lm-d5p"/>
                <constraint firstItem="ROM-R5-qtb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="l4v-a4-ocW"/>
                <constraint firstItem="9uj-kk-0sc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ngJ-xy-yiQ"/>
                <constraint firstItem="ROM-R5-qtb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zWz-HN-H9e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="97" y="-211.5"/>
        </view>
    </objects>
</document>
