<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6qh-RV-oUz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MHW-e4-yjF">
            <objects>
                <navigationController id="6qh-RV-oUz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7LQ-3R-cwF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDb-hW-Z6c" kind="relationship" relationship="rootViewController" id="QdW-TT-Kpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXh-Wg-FCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="806"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zYP-SN-ogf">
            <objects>
                <viewController storyboardIdentifier="HomeControllerIdentifier" id="WDb-hW-Z6c" customClass="HomeViewController" customModule="ShopClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2P4-kW-oYU"/>
                        <viewControllerLayoutGuide type="bottom" id="oaD-7S-toK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3P5-wo-pXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="25" sectionFooterHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-Hu-eGy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oaD-7S-toK" firstAttribute="top" secondItem="5Rc-Hu-eGy" secondAttribute="bottom" id="D6R-Cz-lcm"/>
                            <constraint firstItem="5Rc-Hu-eGy" firstAttribute="leading" secondItem="3P5-wo-pXZ" secondAttribute="leading" id="bP5-w9-UR8"/>
                            <constraint firstAttribute="trailing" secondItem="5Rc-Hu-eGy" secondAttribute="trailing" id="jgd-Rh-UBR"/>
                            <constraint firstItem="5Rc-Hu-eGy" firstAttribute="top" secondItem="3P5-wo-pXZ" secondAttribute="top" id="oVH-bl-tU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Zg-D0-hk3"/>
                    <connections>
                        <outlet property="tableView" destination="5Rc-Hu-eGy" id="kvF-5R-0xX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ond-KN-7bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="806"/>
        </scene>
    </scenes>
</document>
