<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="PaymentTypeTableViewCell" customModule="ShopClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-4x-Ae0">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_card" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-kT-dzp">
                                <rect key="frame" x="20" y="22" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Bdi-TM-AEF"/>
                                    <constraint firstAttribute="height" constant="17" id="CpK-H5-dJu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-ti-Eqs">
                                <rect key="frame" x="63" y="22" width="235" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_btn_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-84-YLk">
                                <rect key="frame" x="314" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Moe-WN-lVO"/>
                                    <constraint firstAttribute="width" constant="24" id="VSl-Hf-PbJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGk-ti-Eqs" firstAttribute="centerY" secondItem="RKS-4x-Ae0" secondAttribute="centerY" id="7pD-Dh-nCT"/>
                            <constraint firstItem="vGk-ti-Eqs" firstAttribute="leading" secondItem="Ob7-kT-dzp" secondAttribute="trailing" constant="16" id="891-HP-K5j"/>
                            <constraint firstItem="Ob7-kT-dzp" firstAttribute="leading" secondItem="RKS-4x-Ae0" secondAttribute="leading" constant="20" id="AhZ-wi-b1w"/>
                            <constraint firstAttribute="trailing" secondItem="dSq-84-YLk" secondAttribute="trailing" constant="16" id="Gy7-A8-U0H"/>
                            <constraint firstItem="dSq-84-YLk" firstAttribute="leading" secondItem="vGk-ti-Eqs" secondAttribute="trailing" constant="16" id="Lu2-U0-3dV"/>
                            <constraint firstItem="dSq-84-YLk" firstAttribute="centerY" secondItem="Ob7-kT-dzp" secondAttribute="centerY" id="oq2-fb-WPr"/>
                            <constraint firstItem="Ob7-kT-dzp" firstAttribute="centerY" secondItem="RKS-4x-Ae0" secondAttribute="centerY" id="zGI-dw-gJd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RKS-4x-Ae0" secondAttribute="trailing" id="32d-ja-z1v"/>
                    <constraint firstItem="RKS-4x-Ae0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B4R-bn-UJK"/>
                    <constraint firstItem="RKS-4x-Ae0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BC0-vd-ZTD"/>
                    <constraint firstAttribute="bottom" secondItem="RKS-4x-Ae0" secondAttribute="bottom" id="RYq-EY-uPg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="paymentTypeImage" destination="Ob7-kT-dzp" id="h1y-wR-eRS"/>
                <outlet property="paymentTypeLabel" destination="vGk-ti-Eqs" id="su7-Lu-tlu"/>
                <outlet property="selectedImageView" destination="dSq-84-YLk" id="xvt-eT-fku"/>
            </connections>
            <point key="canvasLocation" x="51" y="61.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="payment_card" width="27" height="17"/>
        <image name="radio_btn_disabled" width="24" height="24"/>
    </resources>
</document>
