<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="CheckoutShippingAddressAddTableCell" customModule="ShopClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-2d-G7y" customClass="BlackButton" customModule="ShopClient" customModuleProvider="target">
                        <rect key="frame" x="45" y="16" width="243" height="49.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Gyj-XL-lol"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="addNewAddressTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mWD-u5-gga"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AEF-2d-G7y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="6Xg-aN-evD"/>
                    <constraint firstAttribute="trailing" secondItem="AEF-2d-G7y" secondAttribute="trailing" constant="45" id="6g0-Vd-Edb"/>
                    <constraint firstItem="AEF-2d-G7y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Bg6-NL-InT"/>
                    <constraint firstAttribute="bottom" secondItem="AEF-2d-G7y" secondAttribute="bottom" constant="20" id="JLY-xS-MGL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addNewAddressButton" destination="AEF-2d-G7y" id="3SL-mY-eba"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="75"/>
        </tableViewCell>
    </objects>
</document>
