<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="CheckoutPaymentEditTableCell" customModule="ShopClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="173.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uER-U2-24B" userLabel="Top View">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-35-t01">
                                <rect key="frame" x="349" y="15" width="56" height="35"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k3e-QZ-EGH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_card" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-6y-y7x">
                                <rect key="frame" x="16" y="16.5" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Bg4-m4-gKa"/>
                                    <constraint firstAttribute="height" constant="17" id="qr1-QB-mR5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At4-Ni-13E">
                                <rect key="frame" x="59" y="17.5" width="274" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nwf-35-t01" secondAttribute="trailing" constant="16" id="2F1-10-2Sd"/>
                            <constraint firstItem="mzN-6y-y7x" firstAttribute="centerY" secondItem="uER-U2-24B" secondAttribute="centerY" id="7yf-61-RbE"/>
                            <constraint firstAttribute="height" constant="50" id="8iT-UI-U9w"/>
                            <constraint firstItem="mzN-6y-y7x" firstAttribute="leading" secondItem="uER-U2-24B" secondAttribute="leading" constant="16" id="KZu-PK-0Ca"/>
                            <constraint firstItem="At4-Ni-13E" firstAttribute="leading" secondItem="mzN-6y-y7x" secondAttribute="trailing" constant="16" id="W7A-h4-B7H"/>
                            <constraint firstItem="Nwf-35-t01" firstAttribute="leading" secondItem="At4-Ni-13E" secondAttribute="trailing" constant="16" id="aKS-5e-1HE"/>
                            <constraint firstItem="At4-Ni-13E" firstAttribute="centerY" secondItem="mzN-6y-y7x" secondAttribute="centerY" id="aUu-Si-eQJ"/>
                            <constraint firstAttribute="bottom" secondItem="Nwf-35-t01" secondAttribute="bottom" id="woo-X3-rNF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-nT-Wgj" userLabel="Bottom View">
                        <rect key="frame" x="0.0" y="50" width="421" height="123.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPR-kY-lck">
                                <rect key="frame" x="16" y="0.0" width="389" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-jj-yD5">
                                <rect key="frame" x="16" y="22.5" width="389" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holder name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-GM-Pxo">
                                <rect key="frame" x="16" y="45" width="389" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-1f-ywK">
                                <rect key="frame" x="16" y="67.5" width="389" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-AE-aWG">
                                <rect key="frame" x="16" y="90" width="389" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jPR-kY-lck" secondAttribute="trailing" constant="16" id="2ZJ-R7-Gt8"/>
                            <constraint firstItem="lQi-GM-Pxo" firstAttribute="leading" secondItem="6W5-nT-Wgj" secondAttribute="leading" constant="16" id="5gi-L4-dks"/>
                            <constraint firstItem="jPR-kY-lck" firstAttribute="top" secondItem="6W5-nT-Wgj" secondAttribute="top" id="7Bz-bJ-ehU"/>
                            <constraint firstAttribute="trailing" secondItem="2SN-AE-aWG" secondAttribute="trailing" constant="16" id="B7R-lb-ivp"/>
                            <constraint firstItem="dFA-jj-yD5" firstAttribute="leading" secondItem="6W5-nT-Wgj" secondAttribute="leading" constant="16" id="BdP-jU-gDi"/>
                            <constraint firstAttribute="trailing" secondItem="U0C-1f-ywK" secondAttribute="trailing" constant="16" id="C0W-eS-T78"/>
                            <constraint firstItem="2SN-AE-aWG" firstAttribute="leading" secondItem="6W5-nT-Wgj" secondAttribute="leading" constant="16" id="DzJ-I9-dRc"/>
                            <constraint firstItem="dFA-jj-yD5" firstAttribute="top" secondItem="jPR-kY-lck" secondAttribute="bottom" constant="8" id="FSV-y6-yfS"/>
                            <constraint firstAttribute="bottom" secondItem="2SN-AE-aWG" secondAttribute="bottom" constant="19" id="GUa-CX-jj5"/>
                            <constraint firstItem="2SN-AE-aWG" firstAttribute="top" secondItem="U0C-1f-ywK" secondAttribute="bottom" constant="8" id="OmO-BW-tpx"/>
                            <constraint firstAttribute="trailing" secondItem="lQi-GM-Pxo" secondAttribute="trailing" constant="16" id="Owf-ox-Zcu"/>
                            <constraint firstItem="U0C-1f-ywK" firstAttribute="leading" secondItem="6W5-nT-Wgj" secondAttribute="leading" constant="16" id="Pdj-dd-VMw"/>
                            <constraint firstItem="U0C-1f-ywK" firstAttribute="top" secondItem="lQi-GM-Pxo" secondAttribute="bottom" constant="8" id="eIV-fg-xjs"/>
                            <constraint firstItem="lQi-GM-Pxo" firstAttribute="top" secondItem="dFA-jj-yD5" secondAttribute="bottom" constant="8" id="fFB-if-g2L"/>
                            <constraint firstItem="jPR-kY-lck" firstAttribute="leading" secondItem="6W5-nT-Wgj" secondAttribute="leading" constant="16" id="on1-Gh-uSo"/>
                            <constraint firstAttribute="trailing" secondItem="dFA-jj-yD5" secondAttribute="trailing" constant="16" id="pzg-vm-lKx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uER-U2-24B" secondAttribute="trailing" id="8VF-ue-RMG"/>
                    <constraint firstItem="uER-U2-24B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eJX-Zd-0aa"/>
                    <constraint firstAttribute="trailing" secondItem="6W5-nT-Wgj" secondAttribute="trailing" id="pcg-EX-lbx"/>
                    <constraint firstItem="6W5-nT-Wgj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sIh-Mp-9UN"/>
                    <constraint firstAttribute="bottom" secondItem="6W5-nT-Wgj" secondAttribute="bottom" id="vnm-lG-iVT"/>
                    <constraint firstItem="uER-U2-24B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vq3-f1-nel"/>
                    <constraint firstItem="6W5-nT-Wgj" firstAttribute="top" secondItem="uER-U2-24B" secondAttribute="bottom" id="wh5-hs-a22"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="billingAddressLabel" destination="2SN-AE-aWG" id="Vex-mJ-CyH"/>
                <outlet property="billingAddressTitleLabel" destination="U0C-1f-ywK" id="CYU-Ji-Nte"/>
                <outlet property="cardNumberLabel" destination="jPR-kY-lck" id="W2X-cI-Rqf"/>
                <outlet property="creditCardLabel" destination="At4-Ni-13E" id="hhd-bG-BRQ"/>
                <outlet property="editButton" destination="Nwf-35-t01" id="9oZ-Re-qSD"/>
                <outlet property="expirationDateLabel" destination="dFA-jj-yD5" id="0Tt-vQ-HHF"/>
                <outlet property="holderNameLabel" destination="lQi-GM-Pxo" id="g2L-tD-HOG"/>
            </connections>
            <point key="canvasLocation" x="-87.5" y="18"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="payment_card" width="27" height="17"/>
    </resources>
</document>
