<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="CheckoutBillingAddressEditTableViewCell" customModule="ShopClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-Rm-UeO">
                        <rect key="frame" x="16" y="16" width="280" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B57-sx-ilB">
                        <rect key="frame" x="16" y="42.5" width="280" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-CM-Laj">
                        <rect key="frame" x="312" y="16" width="56" height="35"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="editTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nHd-bK-jmn"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="B57-sx-ilB" secondAttribute="bottom" constant="21" id="6Bl-LI-BpI"/>
                    <constraint firstItem="B57-sx-ilB" firstAttribute="leading" secondItem="WjT-Rm-UeO" secondAttribute="leading" id="KNI-VV-E0J"/>
                    <constraint firstItem="B57-sx-ilB" firstAttribute="top" secondItem="WjT-Rm-UeO" secondAttribute="bottom" constant="12" id="Tkf-eG-ew2"/>
                    <constraint firstItem="WjT-Rm-UeO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="j44-2E-afs"/>
                    <constraint firstAttribute="trailing" secondItem="3H4-CM-Laj" secondAttribute="trailing" constant="16" id="o6J-dS-JUO"/>
                    <constraint firstItem="WjT-Rm-UeO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qh6-q8-ZCK"/>
                    <constraint firstItem="B57-sx-ilB" firstAttribute="trailing" secondItem="WjT-Rm-UeO" secondAttribute="trailing" id="w6W-bJ-zK8"/>
                    <constraint firstItem="3H4-CM-Laj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xeH-kk-uDj"/>
                    <constraint firstItem="3H4-CM-Laj" firstAttribute="leading" secondItem="WjT-Rm-UeO" secondAttribute="trailing" constant="16" id="z8b-Ir-Jh9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressDescriptionLabel" destination="B57-sx-ilB" id="7PF-6k-dH8"/>
                <outlet property="addressTitleLabel" destination="WjT-Rm-UeO" id="YAQ-G7-Eau"/>
                <outlet property="editButton" destination="3H4-CM-Laj" id="Ea3-yS-bIt"/>
            </connections>
            <point key="canvasLocation" x="43" y="64"/>
        </tableViewCell>
    </objects>
</document>
