<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCollectionViewCell" id="gTV-IL-0wX" customClass="GridCollectionViewCell" customModule="ShopClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-H0-Xzw">
                        <rect key="frame" x="11" y="0.0" width="163" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soc-dN-Zg1">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="142.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="soc-dN-Zg1" secondAttribute="height" multiplier="8/7" id="Grh-ss-3Ut"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-HY-TUt">
                                <rect key="frame" x="5" y="152.5" width="153" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-vN-63l">
                                <rect key="frame" x="5" y="169.5" width="153" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="soc-dN-Zg1" firstAttribute="leading" secondItem="hu0-H0-Xzw" secondAttribute="leading" id="3sS-5K-XRy"/>
                            <constraint firstItem="vBh-vN-63l" firstAttribute="top" secondItem="rd4-HY-TUt" secondAttribute="bottom" constant="1" id="6tm-CC-3hE"/>
                            <constraint firstItem="rd4-HY-TUt" firstAttribute="leading" secondItem="hu0-H0-Xzw" secondAttribute="leading" constant="5" id="KHS-Pe-tov"/>
                            <constraint firstItem="soc-dN-Zg1" firstAttribute="top" secondItem="hu0-H0-Xzw" secondAttribute="top" id="RI8-Yr-HJC"/>
                            <constraint firstItem="rd4-HY-TUt" firstAttribute="top" secondItem="soc-dN-Zg1" secondAttribute="bottom" constant="10" id="U77-6U-IoC"/>
                            <constraint firstAttribute="trailing" secondItem="rd4-HY-TUt" secondAttribute="trailing" constant="5" id="bjH-n6-8f2"/>
                            <constraint firstAttribute="trailing" secondItem="vBh-vN-63l" secondAttribute="trailing" constant="5" id="lNG-YR-0tt"/>
                            <constraint firstAttribute="trailing" secondItem="soc-dN-Zg1" secondAttribute="trailing" id="t7J-lZ-gE4"/>
                            <constraint firstItem="vBh-vN-63l" firstAttribute="leading" secondItem="hu0-H0-Xzw" secondAttribute="leading" constant="5" id="vXD-18-Aau"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hu0-H0-Xzw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="0e1-4Y-sSi"/>
                <constraint firstAttribute="trailing" secondItem="hu0-H0-Xzw" secondAttribute="trailing" constant="11" id="dZr-ms-C8v"/>
                <constraint firstItem="hu0-H0-Xzw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hFD-W2-slf"/>
                <constraint firstAttribute="bottom" secondItem="hu0-H0-Xzw" secondAttribute="bottom" id="v9R-3I-1FF"/>
            </constraints>
            <size key="customSize" width="216" height="223"/>
            <connections>
                <outlet property="detailsView" destination="hu0-H0-Xzw" id="BDJ-sM-Aup"/>
                <outlet property="priceLabel" destination="vBh-vN-63l" id="Hue-6C-mGG"/>
                <outlet property="productImageView" destination="soc-dN-Zg1" id="btR-Td-JWG"/>
                <outlet property="titleLabel" destination="rd4-HY-TUt" id="A9P-KZ-Z3V"/>
            </connections>
            <point key="canvasLocation" x="-205.5" y="-21"/>
        </collectionViewCell>
    </objects>
</document>
