<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="CheckoutSelectedTypeTableCell" customModule="ShopClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-vd-Ujl">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="50.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_card" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-0X-aM8">
                                <rect key="frame" x="16" y="17" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9M7-xy-FbN"/>
                                    <constraint firstAttribute="width" constant="27" id="Bma-ds-uau"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Payment Type Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-sO-CRV">
                                <rect key="frame" x="59" y="18" width="251" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-vO-zc2">
                                <rect key="frame" x="326" y="8" width="56" height="35"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FNG-Fp-wmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hzf-vO-zc2" firstAttribute="leading" secondItem="6ga-sO-CRV" secondAttribute="trailing" constant="16" id="6BM-n5-io4"/>
                            <constraint firstItem="Rez-0X-aM8" firstAttribute="leading" secondItem="3Hh-vd-Ujl" secondAttribute="leading" constant="16" id="GKU-Hf-q5T"/>
                            <constraint firstAttribute="height" constant="50" id="Kck-Gx-8ti"/>
                            <constraint firstItem="6ga-sO-CRV" firstAttribute="centerY" secondItem="Rez-0X-aM8" secondAttribute="centerY" id="bsY-Bf-AJ2"/>
                            <constraint firstItem="Hzf-vO-zc2" firstAttribute="centerY" secondItem="Rez-0X-aM8" secondAttribute="centerY" id="ioH-9g-HpU"/>
                            <constraint firstItem="6ga-sO-CRV" firstAttribute="leading" secondItem="Rez-0X-aM8" secondAttribute="trailing" constant="16" id="r5L-II-50D"/>
                            <constraint firstItem="Rez-0X-aM8" firstAttribute="centerY" secondItem="3Hh-vd-Ujl" secondAttribute="centerY" id="yeR-YD-2vz"/>
                            <constraint firstAttribute="trailing" secondItem="Hzf-vO-zc2" secondAttribute="trailing" constant="16" id="zKN-cy-PkG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Hh-vd-Ujl" secondAttribute="trailing" id="JAl-o3-cuc"/>
                    <constraint firstItem="3Hh-vd-Ujl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lDD-XW-WRq"/>
                    <constraint firstItem="3Hh-vd-Ujl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qPh-uv-Sot"/>
                    <constraint firstAttribute="bottom" secondItem="3Hh-vd-Ujl" secondAttribute="bottom" id="rre-8a-4zC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editButton" destination="Hzf-vO-zc2" id="mWF-vS-1Lm"/>
                <outlet property="paymentTypeImage" destination="Rez-0X-aM8" id="quC-yR-4Lo"/>
                <outlet property="paymentTypeLabel" destination="6ga-sO-CRV" id="iT4-6N-VYD"/>
            </connections>
            <point key="canvasLocation" x="74" y="48.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="payment_card" width="27" height="17"/>
    </resources>
</document>
