<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartButtonView" customModule="ShopApp" customModuleProvider="target">
            <connections>
                <outlet property="itemsCountBackgroundView" destination="rmw-rF-nSR" id="xBN-vf-LaD"/>
                <outlet property="itemsCountLabel" destination="svw-Ly-gPe" id="HG9-MZ-yRR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="99" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-8q-VFK">
                    <rect key="frame" x="5" y="5" width="89" height="73"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-rF-nSR">
                    <rect key="frame" x="85.5" y="5" width="14" height="14"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="k0G-mV-ZDM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="background"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityView" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="svw-Ly-gPe">
                    <rect key="frame" x="89" y="6" width="7" height="12"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="count"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IH1-8q-VFK" secondAttribute="trailing" constant="5" id="1MR-tP-Der"/>
                <constraint firstItem="IH1-8q-VFK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="6EI-DN-cZw"/>
                <constraint firstItem="svw-Ly-gPe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="DBQ-za-7i2"/>
                <constraint firstItem="rmw-rF-nSR" firstAttribute="width" secondItem="svw-Ly-gPe" secondAttribute="width" constant="7" id="Hlx-0H-G2i"/>
                <constraint firstItem="rmw-rF-nSR" firstAttribute="height" secondItem="svw-Ly-gPe" secondAttribute="height" constant="2" id="LQp-1S-Qq5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IH1-8q-VFK" secondAttribute="bottom" constant="5" id="PeI-pB-DN7"/>
                <constraint firstItem="rmw-rF-nSR" firstAttribute="centerY" secondItem="svw-Ly-gPe" secondAttribute="centerY" id="QBV-3t-8nz"/>
                <constraint firstItem="IH1-8q-VFK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="XOW-fZ-Wx1"/>
                <constraint firstItem="svw-Ly-gPe" firstAttribute="leading" secondItem="IH1-8q-VFK" secondAttribute="trailing" constant="-5" id="rVl-nS-8WL"/>
                <constraint firstItem="rmw-rF-nSR" firstAttribute="centerX" secondItem="svw-Ly-gPe" secondAttribute="centerX" id="rwV-6q-NKd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-214.5" y="-560.5"/>
        </view>
    </objects>
    <resources>
        <image name="cart" width="23" height="20"/>
    </resources>
</document>
